(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-13T18:04:49Z")
 (DESIGN "ADDDisplay")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADDDisplay")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MISO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.688:4.688:4.688))
    (INTERCONNECT Net_35.q MOSI\(0\).pin_input (5.785:5.785:5.785))
    (INTERCONNECT Net_35.q Net_35.main_0 (3.468:3.468:3.468))
    (INTERCONNECT Net_38.q Net_38.main_3 (3.771:3.771:3.771))
    (INTERCONNECT Net_38.q SCLK\(0\).pin_input (6.628:6.628:6.628))
    (INTERCONNECT Net_40.q Net_40.main_3 (3.501:3.501:3.501))
    (INTERCONNECT Net_40.q SS\(0\).pin_input (5.828:5.828:5.828))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (3.366:3.366:3.366))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_35.main_9 (2.788:2.788:2.788))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (4.892:4.892:4.892))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (4.496:4.496:4.496))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (4.477:4.477:4.477))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (5.458:5.458:5.458))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (5.458:5.458:5.458))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_35.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (5.544:5.544:5.544))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (4.312:4.312:4.312))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (4.839:4.839:4.839))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (2.635:2.635:2.635))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (5.560:5.560:5.560))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (5.560:5.560:5.560))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_35.main_7 (3.775:3.775:3.775))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (4.536:4.536:4.536))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (4.491:4.491:4.491))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (4.525:4.525:4.525))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.810:3.810:3.810))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (4.686:4.686:4.686))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (4.686:4.686:4.686))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_35.main_6 (2.810:2.810:2.810))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (4.497:4.497:4.497))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (4.516:4.516:4.516))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (4.905:4.905:4.905))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (2.825:2.825:2.825))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (5.463:5.463:5.463))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (5.463:5.463:5.463))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_35.main_5 (3.141:3.141:3.141))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (4.176:4.176:4.176))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (4.191:4.191:4.191))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (4.178:4.178:4.178))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.140:3.140:3.140))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (4.014:4.014:4.014))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (4.014:4.014:4.014))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_35.main_10 (3.682:3.682:3.682))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.775:2.775:2.775))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.772:2.772:2.772))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.772:2.772:2.772))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.282:2.282:2.282))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (5.904:5.904:5.904))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.350:4.350:4.350))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_35.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (2.607:2.607:2.607))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_35.main_3 (3.437:3.437:3.437))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_38.main_2 (3.424:3.424:3.424))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_40.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (5.127:5.127:5.127))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (5.127:5.127:5.127))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (5.147:5.147:5.147))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.560:3.560:3.560))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (6.103:6.103:6.103))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (6.103:6.103:6.103))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (5.534:5.534:5.534))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (5.534:5.534:5.534))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_35.main_2 (5.019:5.019:5.019))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_38.main_1 (5.020:5.020:5.020))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_40.main_1 (5.033:5.033:5.033))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.006:5.006:5.006))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (5.033:5.033:5.033))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.475:3.475:3.475))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.475:3.475:3.475))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_35.main_1 (5.963:5.963:5.963))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_38.main_0 (4.989:4.989:4.989))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_40.main_0 (5.004:5.004:5.004))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.394:5.394:5.394))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (5.004:5.004:5.004))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.888:4.888:4.888))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.660:2.660:2.660))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.329:4.329:4.329))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.329:4.329:4.329))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_35.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_38.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_40.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q RESET\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
