(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-14T18:20:31Z")
 (DESIGN "Keys2NotewDisplay")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Keys2NotewDisplay")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Waveform_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Button_Switch.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wave_Out\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_VolumePedal\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Inputs.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb NewNote.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.775:6.775:6.775))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.790:3.790:3.790))
    (INTERCONNECT Net_25.q SCLK\(0\).pin_input (6.642:6.642:6.642))
    (INTERCONNECT SaxKeys\(0\).fb Net_617.main_0 (6.347:6.347:6.347))
    (INTERCONNECT Net_386.q Net_790.main_1 (3.248:3.248:3.248))
    (INTERCONNECT Net_386.q \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.108:4.108:4.108))
    (INTERCONNECT Net_386.q \\KeyNote_Low\:sts\:sts_reg\\.status_2 (4.668:4.668:4.668))
    (INTERCONNECT SaxKeys\(1\).fb Net_652.main_0 (5.298:5.298:5.298))
    (INTERCONNECT SaxKeys\(2\).fb Net_386.main_0 (6.209:6.209:6.209))
    (INTERCONNECT SaxKeys\(3\).fb Net_620.main_0 (6.245:6.245:6.245))
    (INTERCONNECT SaxKeys\(4\).fb Net_622.main_0 (6.339:6.339:6.339))
    (INTERCONNECT SaxKeys\(5\).fb Net_623.main_0 (5.990:5.990:5.990))
    (INTERCONNECT SaxKeys\(6\).fb Net_612.main_0 (6.650:6.650:6.650))
    (INTERCONNECT SaxKeys\(7\).fb Net_625.main_0 (6.314:6.314:6.314))
    (INTERCONNECT SaxKeys\(8\).fb Net_642.main_0 (5.926:5.926:5.926))
    (INTERCONNECT SaxKeys\(9\).fb Net_643.main_0 (6.916:6.916:6.916))
    (INTERCONNECT SaxKeys\(10\).fb Net_644.main_0 (6.802:6.802:6.802))
    (INTERCONNECT SaxKeys\(11\).fb Net_645.main_0 (7.273:7.273:7.273))
    (INTERCONNECT SaxKeys\(12\).fb Net_646.main_0 (6.053:6.053:6.053))
    (INTERCONNECT SaxKeys\(13\).fb Net_647.main_0 (6.749:6.749:6.749))
    (INTERCONNECT Net_612.q Net_817.main_1 (4.059:4.059:4.059))
    (INTERCONNECT Net_612.q \\Debouncer_7\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.049:4.049:4.049))
    (INTERCONNECT Net_612.q \\KeyNote_Low\:sts\:sts_reg\\.status_6 (6.430:6.430:6.430))
    (INTERCONNECT Net_617.q Net_784.main_1 (3.956:3.956:3.956))
    (INTERCONNECT Net_617.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT Net_617.q \\KeyNote_Low\:sts\:sts_reg\\.status_0 (4.567:4.567:4.567))
    (INTERCONNECT Net_620.q Net_793.main_1 (7.468:7.468:7.468))
    (INTERCONNECT Net_620.q \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (8.010:8.010:8.010))
    (INTERCONNECT Net_620.q \\KeyNote_Low\:sts\:sts_reg\\.status_3 (5.883:5.883:5.883))
    (INTERCONNECT Net_622.q Net_823.main_1 (7.007:7.007:7.007))
    (INTERCONNECT Net_622.q \\Debouncer_5\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (6.456:6.456:6.456))
    (INTERCONNECT Net_622.q \\KeyNote_Low\:sts\:sts_reg\\.status_4 (2.654:2.654:2.654))
    (INTERCONNECT Net_623.q Net_820.main_1 (6.567:6.567:6.567))
    (INTERCONNECT Net_623.q \\Debouncer_6\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (6.004:6.004:6.004))
    (INTERCONNECT Net_623.q \\KeyNote_Low\:sts\:sts_reg\\.status_5 (5.535:5.535:5.535))
    (INTERCONNECT Net_625.q Net_814.main_1 (6.875:6.875:6.875))
    (INTERCONNECT Net_625.q \\Debouncer_8\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (6.316:6.316:6.316))
    (INTERCONNECT Net_625.q \\KeyNote_Low\:sts\:sts_reg\\.status_7 (6.012:6.012:6.012))
    (INTERCONNECT Net_642.q Net_811.main_1 (3.151:3.151:3.151))
    (INTERCONNECT Net_642.q \\Debouncer_9\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT Net_642.q \\KeyNote_High\:sts\:sts_reg\\.status_0 (6.882:6.882:6.882))
    (INTERCONNECT Net_643.q Net_808.main_1 (6.189:6.189:6.189))
    (INTERCONNECT Net_643.q \\Debouncer_10\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (5.073:5.073:5.073))
    (INTERCONNECT Net_643.q \\KeyNote_High\:sts\:sts_reg\\.status_1 (9.102:9.102:9.102))
    (INTERCONNECT Net_644.q Net_805.main_1 (7.004:7.004:7.004))
    (INTERCONNECT Net_644.q \\Debouncer_11\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT Net_644.q \\KeyNote_High\:sts\:sts_reg\\.status_2 (7.051:7.051:7.051))
    (INTERCONNECT Net_645.q Net_802.main_1 (5.499:5.499:5.499))
    (INTERCONNECT Net_645.q \\Debouncer_12\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.944:4.944:4.944))
    (INTERCONNECT Net_645.q \\KeyNote_High\:sts\:sts_reg\\.status_3 (6.626:6.626:6.626))
    (INTERCONNECT Net_646.q Net_799.main_1 (6.849:6.849:6.849))
    (INTERCONNECT Net_646.q \\Debouncer_13\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (6.849:6.849:6.849))
    (INTERCONNECT Net_646.q \\KeyNote_High\:sts\:sts_reg\\.status_4 (6.834:6.834:6.834))
    (INTERCONNECT Net_647.q Net_796.main_1 (2.840:2.840:2.840))
    (INTERCONNECT Net_647.q \\Debouncer_14\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (5.774:5.774:5.774))
    (INTERCONNECT Net_647.q \\KeyNote_High\:sts\:sts_reg\\.status_5 (7.302:7.302:7.302))
    (INTERCONNECT Net_652.q Net_787.main_1 (4.392:4.392:4.392))
    (INTERCONNECT Net_652.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.955:4.955:4.955))
    (INTERCONNECT Net_652.q \\KeyNote_Low\:sts\:sts_reg\\.status_1 (2.625:2.625:2.625))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_386.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_612.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_617.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_620.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_622.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_623.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_625.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_642.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_643.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_644.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_645.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_646.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_647.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_652.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_784.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_787.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_790.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_793.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_796.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_799.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_802.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_805.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_808.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_811.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_814.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_817.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_820.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_823.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_10\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_11\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_12\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_13\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_14\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_5\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_6\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_7\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_8\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Debouncer_9\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_784.q Net_827_split.main_0 (2.927:2.927:2.927))
    (INTERCONNECT Net_787.q Net_827_split.main_1 (2.289:2.289:2.289))
    (INTERCONNECT Net_790.q Net_827_split.main_2 (2.926:2.926:2.926))
    (INTERCONNECT Net_793.q Net_827.main_0 (2.848:2.848:2.848))
    (INTERCONNECT Net_796.q Net_827.main_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_799.q Net_827.main_2 (3.659:3.659:3.659))
    (INTERCONNECT Net_802.q Net_827.main_3 (7.766:7.766:7.766))
    (INTERCONNECT Net_805.q Net_827.main_4 (3.669:3.669:3.669))
    (INTERCONNECT Net_808.q Net_827.main_5 (6.970:6.970:6.970))
    (INTERCONNECT Net_811.q Net_827.main_6 (2.293:2.293:2.293))
    (INTERCONNECT Net_814.q Net_827.main_7 (3.667:3.667:3.667))
    (INTERCONNECT Net_817.q Net_827.main_8 (7.472:7.472:7.472))
    (INTERCONNECT Net_820.q Net_827.main_9 (3.661:3.661:3.661))
    (INTERCONNECT Net_823.q Net_827.main_10 (2.860:2.860:2.860))
    (INTERCONNECT Net_827.q Button_Switch.interrupt (7.748:7.748:7.748))
    (INTERCONNECT Net_827_split.q Net_827.main_11 (3.675:3.675:3.675))
    (INTERCONNECT \\Waveform_Send\:TimerHW\\.irq Waveform_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_848.q MOSI\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT Net_848.q Net_848.main_0 (3.477:3.477:3.477))
    (INTERCONNECT Net_851.q Net_851.main_3 (3.773:3.773:3.773))
    (INTERCONNECT Net_851.q SS\(0\).pin_input (6.648:6.648:6.648))
    (INTERCONNECT \\ADC_VolumePedal\:DEC\\.interrupt \\ADC_VolumePedal\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ReadInputs\:TimerHW\\.irq Inputs.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:rstSts\:stsreg\\.interrupt NewNote.interrupt (7.725:7.725:7.725))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Output_LED\(0\).pin_input (6.169:6.169:6.169))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Output_LED\(1\).pin_input (5.365:5.365:5.365))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_2 Output_LED\(10\).pin_input (5.548:5.548:5.548))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_3 Output_LED\(11\).pin_input (5.395:5.395:5.395))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_4 Output_LED\(12\).pin_input (6.406:6.406:6.406))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_5 Output_LED\(13\).pin_input (6.408:6.408:6.408))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 Output_LED\(2\).pin_input (6.203:6.203:6.203))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 Output_LED\(3\).pin_input (6.170:6.170:6.170))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_4 Output_LED\(4\).pin_input (5.309:5.309:5.309))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_5 Output_LED\(5\).pin_input (5.340:5.340:5.340))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_6 Output_LED\(6\).pin_input (5.388:5.388:5.388))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_7 Output_LED\(7\).pin_input (6.171:6.171:6.171))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_0 Output_LED\(8\).pin_input (6.296:6.296:6.296))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_1 Output_LED\(9\).pin_input (5.432:5.432:5.432))
    (INTERCONNECT Output_LED\(0\).pad_out Output_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(1\).pad_out Output_LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(10\).pad_out Output_LED\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(11\).pad_out Output_LED\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(12\).pad_out Output_LED\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(13\).pad_out Output_LED\(13\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(2\).pad_out Output_LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(3\).pad_out Output_LED\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(4\).pad_out Output_LED\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(5\).pad_out Output_LED\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(6\).pad_out Output_LED\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(7\).pad_out Output_LED\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(8\).pad_out Output_LED\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(9\).pad_out Output_LED\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_VolumePedal\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\ADC_VolumePedal\:DSM\\.dec_clock \\ADC_VolumePedal\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_VolumePedal\:DSM\\.mod_dat_0 \\ADC_VolumePedal\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_VolumePedal\:DSM\\.mod_dat_1 \\ADC_VolumePedal\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_VolumePedal\:DSM\\.mod_dat_2 \\ADC_VolumePedal\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_VolumePedal\:DSM\\.mod_dat_3 \\ADC_VolumePedal\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_VolumePedal\:DEC\\.modrst \\ADC_VolumePedal\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_10\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_808.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Debouncer_11\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_805.main_0 (6.197:6.197:6.197))
    (INTERCONNECT \\Debouncer_12\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_802.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\Debouncer_13\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_799.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Debouncer_14\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_796.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_784.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_787.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Debouncer_3\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_790.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\Debouncer_4\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_793.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Debouncer_5\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_823.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\Debouncer_6\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_820.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Debouncer_7\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_817.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Debouncer_8\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_814.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Debouncer_9\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_811.main_0 (2.841:2.841:2.841))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (8.255:8.255:8.255))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (9.697:9.697:9.697))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_848.main_9 (6.442:6.442:6.442))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (5.209:5.209:5.209))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.112:3.112:3.112))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (3.712:3.712:3.712))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (6.439:6.439:6.439))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (5.222:5.222:5.222))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (6.462:6.462:6.462))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_848.main_8 (5.234:5.234:5.234))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.666:3.666:3.666))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (2.644:2.644:2.644))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.647:2.647:2.647))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (5.664:5.664:5.664))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (6.224:6.224:6.224))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_848.main_7 (8.395:8.395:8.395))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (4.185:4.185:4.185))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.127:3.127:3.127))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (3.158:3.158:3.158))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (6.436:6.436:6.436))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (4.198:4.198:4.198))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (7.843:7.843:7.843))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_848.main_6 (6.052:6.052:6.052))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (4.128:4.128:4.128))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.101:3.101:3.101))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (3.142:3.142:3.142))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (5.507:5.507:5.507))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (4.149:4.149:4.149))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (5.064:5.064:5.064))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_848.main_5 (5.418:5.418:5.418))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.852:3.852:3.852))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (3.144:3.144:3.144))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (5.824:5.824:5.824))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (4.012:4.012:4.012))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (6.386:6.386:6.386))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_848.main_10 (3.691:3.691:3.691))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (3.701:3.701:3.701))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (6.120:6.120:6.120))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.068:4.068:4.068))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_848.main_4 (3.630:3.630:3.630))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (9.711:9.711:9.711))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (6.654:6.654:6.654))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (3.673:3.673:3.673))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_25.main_3 (6.528:6.528:6.528))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_848.main_3 (6.508:6.508:6.508))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_851.main_2 (6.528:6.528:6.528))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (5.029:5.029:5.029))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.370:3.370:3.370))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (4.774:4.774:4.774))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (6.528:6.528:6.528))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (5.029:5.029:5.029))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_25.main_2 (5.262:5.262:5.262))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_848.main_2 (5.252:5.252:5.252))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_851.main_1 (5.262:5.262:5.262))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.608:3.608:3.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.371:5.371:5.371))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (4.986:4.986:4.986))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (5.262:5.262:5.262))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.608:3.608:3.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (5.933:5.933:5.933))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_25.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_848.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_851.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (6.432:6.432:6.432))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (6.432:6.432:6.432))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.857:5.857:5.857))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (5.480:5.480:5.480))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.665:3.665:3.665))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (5.477:5.477:5.477))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (8.756:8.756:8.756))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.324:2.324:2.324))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (5.944:5.944:5.944))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (5.636:5.636:5.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_848.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_851.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.771:3.771:3.771))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.768:3.768:3.768))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UpdateNote\:TimerUDB\:status_tc\\.main_0 (3.734:3.734:3.734))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.084:4.084:4.084))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.679:3.679:3.679))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.200:3.200:3.200))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\UpdateNote\:TimerUDB\:status_tc\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\UpdateNote\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\UpdateNote\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:status_tc\\.q \\UpdateNote\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT ClockBlock.dclk_2 \\Wave_Out\:DMA\\.dmareq (5.099:5.099:5.099))
    (INTERCONNECT ClockBlock.dclk_2 \\Wave_Out\:VDAC8\:viDAC8\\.strobe_udb (8.692:8.692:8.692))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q RESET\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_VolumePedal\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ReadInputs\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Waveform_Send\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\ReadInputs\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Waveform_Send\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_VolumePedal\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\UpdateNote\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(0\)_PAD SaxKeys\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(1\)_PAD SaxKeys\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(2\)_PAD SaxKeys\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(3\)_PAD SaxKeys\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(4\)_PAD SaxKeys\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(5\)_PAD SaxKeys\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(6\)_PAD SaxKeys\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(7\)_PAD SaxKeys\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(8\)_PAD SaxKeys\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(9\)_PAD SaxKeys\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(10\)_PAD SaxKeys\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(11\)_PAD SaxKeys\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(12\)_PAD SaxKeys\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SaxKeys\(13\)_PAD SaxKeys\(13\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fs\(0\)_PAD Fs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(0\).pad_out Output_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(0\)_PAD Output_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(1\).pad_out Output_LED\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(1\)_PAD Output_LED\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(2\).pad_out Output_LED\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(2\)_PAD Output_LED\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(3\).pad_out Output_LED\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(3\)_PAD Output_LED\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(4\).pad_out Output_LED\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(4\)_PAD Output_LED\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(5\).pad_out Output_LED\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(5\)_PAD Output_LED\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(6\).pad_out Output_LED\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(6\)_PAD Output_LED\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(7\).pad_out Output_LED\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(7\)_PAD Output_LED\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(8\).pad_out Output_LED\(8\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(8\)_PAD Output_LED\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(9\).pad_out Output_LED\(9\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(9\)_PAD Output_LED\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(10\).pad_out Output_LED\(10\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(10\)_PAD Output_LED\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(11\).pad_out Output_LED\(11\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(11\)_PAD Output_LED\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(12\).pad_out Output_LED\(12\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(12\)_PAD Output_LED\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(13\).pad_out Output_LED\(13\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Output_LED\(13\)_PAD Output_LED\(13\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
