# Keys2NotewDisplay
# 2024-05-14 18:20:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SaxKeys(0)" iocell 4 0
set_io "SaxKeys(1)" iocell 4 1
set_io "SaxKeys(2)" iocell 4 2
set_io "SaxKeys(3)" iocell 4 3
set_io "SaxKeys(4)" iocell 4 4
set_io "SaxKeys(5)" iocell 4 5
set_io "SaxKeys(6)" iocell 4 6
set_io "SaxKeys(7)" iocell 4 7
set_io "SaxKeys(8)" iocell 5 0
set_io "SaxKeys(9)" iocell 5 1
set_io "SaxKeys(10)" iocell 5 2
set_io "SaxKeys(11)" iocell 5 3
set_io "SaxKeys(12)" iocell 5 4
set_io "SaxKeys(13)" iocell 5 5
set_io "Fs(0)" iocell 1 6
set_io "Waveform(0)" iocell 0 1
set_io "MISO(0)" iocell 2 1
set_io "SCLK(0)" iocell 2 3
set_io "MOSI(0)" iocell 2 4
set_io "SS(0)" iocell 2 7
set_io "DC(0)" iocell 2 5
set_io "RESET(0)" iocell 2 6
set_io "LED(0)" iocell 2 2
set_io "VolumePedalIn(0)" iocell 5 6
set_io "Output_LED(0)" iocell 3 0
set_io "Output_LED(1)" iocell 3 1
set_io "Output_LED(2)" iocell 3 2
set_io "Output_LED(3)" iocell 3 3
set_io "Output_LED(4)" iocell 3 4
set_io "Output_LED(5)" iocell 3 5
set_io "Output_LED(6)" iocell 3 6
set_io "Output_LED(7)" iocell 3 7
set_io "Output_LED(8)" iocell 0 6
set_io "Output_LED(9)" iocell 0 7
set_io "Output_LED(10)" iocell 0 4
set_io "Output_LED(11)" iocell 0 5
set_io "Output_LED(12)" iocell 0 2
set_io "Output_LED(13)" iocell 0 3
set_location "\Wave_Out:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\DACBuffer:ABuf\" abufcell -1 -1 0
set_location "\ADC_VolumePedal:DSM\" dsmodcell -1 -1 0
