dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 1 2 7 
set_location "Net_793" macrocell 2 0 0 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 1 2 0 1
set_location "Net_796" macrocell 2 1 0 2
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 0 2 0 2
set_location "Net_652" macrocell 3 4 1 0
set_location "Net_848" macrocell 0 4 0 0
set_location "Net_620" macrocell 3 4 0 2
set_location "Net_645" macrocell 1 3 0 1
set_location "Net_646" macrocell 0 2 1 1
set_location "Net_790" macrocell 2 4 0 3
set_location "Net_647" macrocell 2 0 1 3
set_location "Net_827_split" macrocell 2 3 0 2
set_location "\UpdateNote:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\Debouncer_14:DEBOUNCER[0]:d_sync_1\" macrocell 2 3 0 0
set_location "\Debouncer_11:DEBOUNCER[0]:d_sync_1\" macrocell 1 3 0 0
set_location "\Debouncer_5:DEBOUNCER[0]:d_sync_1\" macrocell 2 0 1 1
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 3 3 1 0
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_1\" macrocell 2 0 1 2
set_location "\Debouncer_12:DEBOUNCER[0]:d_sync_1\" macrocell 1 4 1 0
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 1 2 1 2
set_location "Net_644" macrocell 1 3 1 1
set_location "Net_386" macrocell 3 4 0 3
set_location "Net_617" macrocell 3 4 1 1
set_location "Net_625" macrocell 3 4 1 3
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 0 3 0 0
set_location "\UpdateNote:TimerUDB:status_tc\" macrocell 2 1 0 0
set_location "Net_823" macrocell 2 0 0 3
set_location "\SPIM_1:BSPIM:state_2\" macrocell 0 4 1 2
set_location "__ONE__" macrocell 3 0 0 1
set_location "Net_808" macrocell 1 3 0 3
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 0 3 4 
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 1 2 1 0
set_location "Net_851" macrocell 0 4 1 0
set_location "Net_622" macrocell 2 4 0 2
set_location "\UpdateNote:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" macrocell 2 4 1 0
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 0 2 2 
set_location "Net_805" macrocell 2 3 0 1
set_location "\UpdateNote:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "Net_642" macrocell 2 0 0 2
set_location "Net_802" macrocell 1 4 0 3
set_location "Net_817" macrocell 1 3 0 2
set_location "Net_643" macrocell 0 2 1 3
set_location "Net_820" macrocell 2 3 1 2
set_location "Net_799" macrocell 2 3 1 1
set_location "Net_25" macrocell 0 4 1 1
set_location "Net_623" macrocell 3 4 0 1
set_location "\Debouncer_7:DEBOUNCER[0]:d_sync_1\" macrocell 1 3 1 2
set_location "\Debouncer_6:DEBOUNCER[0]:d_sync_1\" macrocell 3 3 0 2
set_location "\Debouncer_8:DEBOUNCER[0]:d_sync_1\" macrocell 2 3 1 3
set_location "Net_612" macrocell 1 4 0 2
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 4 4 
set_location "Net_784" macrocell 2 4 0 1
set_location "\UpdateNote:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 0 2 0 1
set_location "\UpdateNote:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "Net_787" macrocell 3 3 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 0 3 0 1
set_location "Net_814" macrocell 2 3 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 1 4 0 1
set_location "\Debouncer_10:DEBOUNCER[0]:d_sync_1\" macrocell 1 3 1 0
set_location "\Debouncer_13:DEBOUNCER[0]:d_sync_1\" macrocell 2 3 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 2 4 1 1
set_location "\Debouncer_9:DEBOUNCER[0]:d_sync_1\" macrocell 2 0 1 0
set_location "\SPIM_1:BSPIM:state_1\" macrocell 0 3 1 0
set_location "Net_827" macrocell 2 1 1 0
set_location "Net_811" macrocell 2 1 0 3
set_io "SaxKeys(7)" iocell 4 7
set_io "SaxKeys(1)" iocell 4 1
set_io "Output_LED(1)" iocell 3 1
set_io "RESET(0)" iocell 2 6
set_io "Output_LED(7)" iocell 3 7
set_io "Output_LED(4)" iocell 3 4
set_io "SaxKeys(2)" iocell 4 2
set_io "SaxKeys(9)" iocell 5 1
set_io "SS(0)" iocell 2 7
set_io "SaxKeys(5)" iocell 4 5
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 3 4 6 
set_io "Output_LED(6)" iocell 3 6
set_io "SaxKeys(12)" iocell 5 4
set_io "Output_LED(10)" iocell 0 4
set_io "Output_LED(11)" iocell 0 5
set_io "Output_LED(13)" iocell 0 3
set_location "\Wave_Out:VDAC8:viDAC8\" vidaccell -1 -1 2
set_io "LED(0)" iocell 2 2
set_io "SaxKeys(11)" iocell 5 3
set_location "\ADC_VolumePedal:DSM\" dsmodcell -1 -1 0
set_io "SaxKeys(3)" iocell 4 3
set_io "SaxKeys(0)" iocell 4 0
set_io "SaxKeys(13)" iocell 5 5
set_location "\Waveform_Send:TimerHW\" timercell -1 -1 1
set_location "\ReadInputs:TimerHW\" timercell -1 -1 0
set_location "\KeyNote_High:sts:sts_reg\" statuscell 2 3 3 
set_location "\Wave_Out:DMA\" drqcell -1 -1 0
set_io "Output_LED(2)" iocell 3 2
set_io "SCLK(0)" iocell 2 3
set_location "Button_Switch" interrupt -1 -1 0
set_io "MOSI(0)" iocell 2 4
set_location "\DACBuffer:ABuf\" abufcell -1 -1 0
set_io "SaxKeys(10)" iocell 5 2
set_location "\KeyNote_Low:sts:sts_reg\" statuscell 2 4 3 
set_io "SaxKeys(8)" iocell 5 0
set_io "SaxKeys(4)" iocell 4 4
set_io "MISO(0)" iocell 2 1
set_io "Output_LED(3)" iocell 3 3
set_location "\UpdateNote:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_io "SaxKeys(6)" iocell 4 6
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\ADC_VolumePedal:IRQ\" interrupt -1 -1 29
set_location "NewNote" interrupt -1 -1 1
set_io "Output_LED(0)" iocell 3 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Waveform_ISR" interrupt -1 -1 18
set_location "Inputs" interrupt -1 -1 17
set_io "Fs(0)" iocell 1 6
set_io "Waveform(0)" iocell 0 1
set_io "DC(0)" iocell 2 5
set_io "VolumePedalIn(0)" iocell 5 6
set_location "\ADC_VolumePedal:DEC\" decimatorcell -1 -1 0
set_io "Output_LED(5)" iocell 3 5
set_io "Output_LED(9)" iocell 0 7
set_io "Output_LED(8)" iocell 0 6
set_io "Output_LED(12)" iocell 0 2
