(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-13T18:20:58Z")
 (DESIGN "Waveforms")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Waveforms")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Waveform_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Wave_Out\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Waveform_Send\:TimerHW\\.irq Waveform_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\Wave_Out\:DMA\\.dmareq (5.720:5.720:5.720))
    (INTERCONNECT ClockBlock.dclk_0 \\Wave_Out\:VDAC8\:viDAC8\\.strobe_udb (9.359:9.359:9.359))
    (INTERCONNECT __ONE__.q \\Waveform_Send\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Waveform_Send\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Fs\(0\)_PAD Fs\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
