(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-05-13T18:20:46Z")
 (DESIGN "Timers")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Timers")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Waveform_Send\:TimerHW\\.irq Pin_2\(0\).pin_input (8.611:8.611:8.611))
    (INTERCONNECT \\Waveform_Send\:TimerHW\\.irq Timer_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Waveform_Send\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Waveform_Send\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
