<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Static Timing Analysis Report</title>
<style type="text/css">
<!--
body { 
    font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif; 
}

table.sta_tsu > thead > tr > th.Delay,
table.sta_tsu > tbody > tr > td.Delay,
table.sta_tscs > thead > tr > th.Period,
table.sta_tscs > tbody > tr > td.Period,
table.sta_tscs > thead > tr > th.MaxFreq,
table.sta_tscs > tbody > tr > td.MaxFreq,
table.sta_tscs > thead > tr > th.Frequency,
table.sta_tscs > tbody > tr > td.Frequency,
table.sta_tco > thead > tr > th.Delay,
table.sta_tco > tbody > tr > td.Delay,
table.sta_tpd > thead > tr > th.Delay,
table.sta_tpd > tbody > tr > td.Delay,
table.sta_toe > thead > tr > th.Delay,
table.sta_toe > tbody > tr > td.Delay,
table.sta_tcoe > thead > tr > th.Delay,
table.sta_tcoe > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Delay,
table.sta_path > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Total,
table.sta_path > tbody > tr > td.Total,
table.sta_clocksummary > thead > tr > th.ActualFreq,
table.sta_clocksummary > tbody > tr > td.ActualFreq,
table.sta_clocksummary > thead > tr > th.MaxFreq,
table.sta_clocksummary > tbody > tr > td.MaxFreq,
table > tbody > tr > td.number
{
	text-align: right;
}


table.sta_tsu {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tpd {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tscs {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tco {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_toe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tcoe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

th {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   text-align: center;
   white-space: pre-line;
}

td {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   white-space: pre-line;
}

table.sta_tpd > tbody > tr:hover,
table.sta_tsu > tbody > tr:hover,
table.sta_tscs > tbody > tr:hover,
table.sta_tco > tbody > tr:hover,
table.sta_toe > tbody > tr:hover,
table.sta_tcoe > tbody > tr:hover
{
   background-color: #e8e8ff;
}

table.sta_path > tbody > tr:hover {
   background-color: #e8e8ff;
}

table.sta_path {
   background-color: #f8f8f8;
   border: none;
   border-collapse: collapse;
   width: 90%;
   margin-left: 1em;
   margin-right: 1em;
}

table.sta_clocksummary {
   border: solid 2px;
   border-collapse: collapse;
}

div.sta_sec {
   padding: 0.5em;
}

div.sta_sec div.sta_sec {
   margin-left: 0.75em;
}

.proptext {
   font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   border: 0px;
}

.prop {
   font: normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   font-weight: bolder;
   border: 0px;
}

.sec_head {
   display: block;
   font-size: 1.17em;
   font-weight: bolder;
   margin: .83em 0;
}

div.sta_secbody {
   margin-left: 0.75em;
}

div.vio_sta_secbody {
   margin-left: 0.75em;
}

.sta_sec_desc {
   margin-bottom: 0.5em;
   white-space: pre-line;
}

.violation_color {
   color: red;
   border-color: black;
}

-->
</style>   
<script type="text/javascript">
<!--

function HideElement(element)  {
    var headerDiv = getChildElementsByTagName(element, "div")[0];
    var expandLink = getChildElementsByTagName(headerDiv, "a")[0];
    expandLink.onclick = clicked;
    var children = element.childNodes;
    var secBody = null;
    for (var j = 0; j < children.length; j++)
    {
        if (children[j].nodeType == document.ELEMENT_NODE &&
            (children[j].className == "sta_secbody" ||
             children[j].className == "vio_sta_secbody" ||
             children[j].className == "sta_sec" )) 
        {
            secBody = children[j];
            secBody.style.display = "none";
        }
    }
}

function HideElements(elements)  {
    for( var i=0; i<elements.length; i++)
        HideElement(elements[i]);
}


// Description : returns boolean indicating whether the object has the class name
//    built with the understanding that there may be multiple classes
//
// Arguments:
//    objElement              - element to check for.
//    strClass                - class name to be checked.
//
function HasClassName(objElement, strClass)
{
    if ( objElement.className )
    {
        // the classes are just a space separated list, so first get the list
        var arrList = objElement.className.split(' ');

        for ( var i = 0; i < arrList.length; i++ )
        {
            if ( arrList[i] == strClass )
            {
                return true;
            }
        }
    }
    return false;
}

function initialize() {
    if (document.ELEMENT_NODE == null)
    {
        /* Workaround for old IE */
        document.ELEMENT_NODE = 1;
        document.ATTRIBUTE_NODE = 2;
        document.TEXT_NODE = 3;
        document.CDATA_SECTION_MODE = 4;
        document.ENTITY_REFERENCE_MODE = 5;
        document.ENTITY_NODE = 6;
        document.PROCESSING_INSTRUCTION_NODE = 7;
        document.COMMENT_NODE = 8;
        document.DOCUMENT_NODE = 9;
        document.DOCUMENT_TYPE_NODE = 10;
        document.DOCUMENT_FRAGMENT_NODE = 11;
        document.NOTATION_NODE = 12;
    }
    
    HideElements(getElementsByClass(document, 'div', 'sta_sec'));
    toggleExpandSection(document.getElementById('clock_summary'));
    toggleExpandSection(document.getElementById('violations'));

    var allTD = document.getElementsByTagName("td");
    for( var i=0; i< allTD.length; i++)
    {
        if(allTD[i].className != "proptext" && allTD[i].innerHTML.match(/^\s*[-]?[0-9]+[\.]?[0-9]*$/))
        {
            allTD[i].align = "right";
            //allTD[i].style.textAlign = "right";
        }
    }

    var allTables = document.getElementsByTagName("table");
    for (var i = 0; i < allTables.length; i++)
    {
        var table = allTables[i];
        if (table.className == "sta_tsu" ||
            table.className == "sta_tscs" ||
            table.className == "sta_tco" ||
            table.className == "sta_toe" ||
            table.className == "sta_tcoe")
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if (HasClassName(row,"sta_path"))
                        {
                            row.style.display = "none";
                        }
                        else
                        {
                            row.style.cursor = "pointer";
                            row.onclick = rowClicked;
                        }
                    }
                }
            }
        }
        else if(table.className == "sta_tpd" )
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if(HasClassName(row, "sta_tv"))
                        {
                            row.style.cursor = "pointer";
                            row.onclick = violationClicked;
                        }
                    }
                }
            }
        }
    }
}

function clicked()
{
    var parent = findAncestorByClass(this, "sta_sec");
    toggleExpandSection(parent);
    return false;
}

function toggleExpandSection(section)
{
    if (section == null)
        return false;

    var children = section.childNodes;
    for (var i = 0; i < children.length; i++)
    {
        if (children[i].nodeType == document.ELEMENT_NODE &&
            (children[i].className == "sta_secbody" ||
             children[i].className == "vio_sta_secbody"))
            toggleVisible(children[i]);
    }
}

function findAncestorByClass(node, className)
{
    var parent;
    for (parent = node; parent != null; parent = parent.parentNode)
    {
        if (parent.nodeType == document.ELEMENT_NODE &&
            parent.className == className)
        {
            return parent;
        }
    }

    return null;
}

function rowClicked()
{
    for (var next = this.nextSibling; next != null; next = next.nextSibling)
    {
        if (next.nodeType == document.ELEMENT_NODE &&
            next.nodeName.toLowerCase() == "tr" &&
            HasClassName(next,"sta_path"))
        {
            if (next.style.display == "none")
                next.style.display = "table-row";
            else
                next.style.display = "none";
            break;
        }
    }
    return false;
}
function findPos(obj)
{
    var curtop = 0;
    if (obj.offsetParent)
    {
        do
        {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}

function jumpto(ClassName)
{
    var classname = 'sta_path';
    classname += ' ';
    classname += ClassName;
    if((obj = getElementsByClass(document, 'tr', classname)) &&
            obj.length > 0 ){
        window.scrollTo(0, findPos(obj[0]));
    }
}

function violationClicked()
{
    expandAllSections(0);
    expandViolations(1);
    var ident=this.id;
    var rlist= document.getElementsByTagName( "tr");

    var clickedElementClassNames = this.className.split(' ');

    //The second class name is to match the violation element with the
    //corresponding path element in the detailed section.
    var identificationClassValue = clickedElementClassNames[1];

    for(var i=0 ; i < rlist.length ; i++)
    {
        if( rlist[i].nodeType == document.ELEMENT_NODE && HasClassName(rlist[i],"sta_path") )
        {
            var staPathClassNames = rlist[i].className.split(' ');
            // Assumption: There will be two class names, one indicating
            // style (sta_path), other to identify elements tv1.

            if(staPathClassNames.length > 1)
            {
                // Matching second class Names of both elements.
                if(staPathClassNames[1] == identificationClassValue)
                {

                    var parent= findAncestorByClass ( rlist[i] , "sta_tscs" );
                    if(parent == null)
                        parent= findAncestorByClass ( rlist[i] , "sta_tco" );
                    for( ; (parent!= null && parent.nodeName!="body") ; parent= parent.parentNode )
                    {
                        if( parent.nodeType == document.ELEMENT_NODE && parent.className == "sta_secbody")
                        {
                            //parent.style.display = "block";
                            visible(parent);
                            rlist[i].style.display = "table-row" ;
                            //alert(rlist[i].id);
                        }
                    }
                }
            }
        }
    }
    //document.getElementById(this.id).scrollIntoView(true);
    // location = location + this.id;
    jumpto(identificationClassValue);
    return false;
}


function toggleVisible(elem)
{
    if (elem.style.display == "none")
        elem.style.display = "block";
    else
        elem.style.display = "none";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function visible(elem)
{
    elem.style.display = "block";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function getChildElementsByTagName(node, name)
{
    var result = new Array(), i = 0;
    name = name.toLowerCase();
    for (var child = node.firstChild; child != null; child = child.nextSibling)
    {
        if (child.nodeType == document.ELEMENT_NODE &&
            child.nodeName.toLowerCase() == name)
        {
            result[i++] = child;
        }
    }

    return result;
}

function expandAllPaths(rootNode, show)
{
    var show = show ? "table-row" : "none";
    var elements = getElementsByClass(rootNode, "tr", "sta_path");
    for (var i = 0; i < elements.length; i++)
    {
        elements[i].style.display = show;
    }
}

function expandAllSections(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }

    var elements1 = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements1.length; i++)
    {
        if (elements1[i].style.display != show)
            toggleVisible(elements1[i]);
    }
}

function expandViolations(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }
}

function expandViolationSections(show)
{
    var show =show ? "block" :"none" ;
}

function getElementsByClass(rootNode, elemName, className)
{
    var result = new Array(), idx = 0;
    var elements = rootNode.getElementsByTagName(elemName);
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].className == className)
            result[idx++] = elements[i];
    }
    return result;
}

//-->
</script>
</head>

<body onload="initialize();">
<noscript>
<p style="display: block; border: 1px solid; margin: 4em; padding: 1.5em">View this file with a JavaScript-enabled browser to enable all features.</p>
</noscript>
<h1> Static Timing Analysis </h1>
<table class="property">
<tr> <td class="prop"> Project :</td>
<td class="proptext"> KeysToNote</td></tr>
<tr> <td class="prop"> Build Time :</td>
<td class="proptext"> 05/08/24 13:32:11</td></tr>
<tr> <td class="prop"> Device :</td>
<td class="proptext"> CY8C5868AXI-LP035</td></tr>
<tr> <td class="prop"> Temperature :</td>
<td class="proptext"> -40C - 85/125C</td></tr>
<tr> <td class="prop"> VDDA :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDABUF :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDD :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO0 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO1 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO2 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO3 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VUSB :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Voltage :</td>
<td class="proptext"> 5.0</td></tr>
</table>
<div>
<a href="#" onclick="expandAllSections(1);return false;">Expand All</a> |
<a href="#" onclick="expandAllSections(0);return false;">Collapse All</a> |
<a href="#" onclick="expandAllPaths(document, 1);return false;">Show All Paths</a> |
<a href="#" onclick="expandAllPaths(document, 0);return false;">Hide All Paths</a>
</div>
<div class="sta_sec" id="violations">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Timing Violation Section</span>
</a>
</div><div class="vio_sta_secbody"><div class="sta_sec_desc">No Timing Violations</div>
</div>
</div>
<div class="sta_sec" id="clock_summary">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock Summary Section</span>
</a>
</div><div class="sta_secbody"><table class="sta_clocksummary">
 <thead> 
<tr> 
<th>Clock</th>
<th>Domain</th>
<th>Nominal Frequency</th>
<th>Required Frequency</th>
<th>Maximum Frequency</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">ClockBlock/clk_bus_glb_ff</td>
 <td class = "text_info">ClockBlock/clk_bus_glb_ff</td>
 <td class = "number">UNKNOWN</td>
 <td class = "number">UNKNOWN</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyILO</td>
 <td class = "text_info">CyILO</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyIMO</td>
 <td class = "text_info">CyIMO</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyBUS_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">Wave_Out_IntClock</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">250.000&nbsp;kHz</td>
 <td class = "number">250.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">Clock_1</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">300.000&nbsp;&nbsp;Hz</td>
 <td class = "number">300.000&nbsp;&nbsp;Hz</td>
 <td class = "number">100.000&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">Wave_Out_IntClock(routed)</td>
 <td class = "text_info">Wave_Out_IntClock(routed)</td>
 <td class = "number">250.000&nbsp;kHz</td>
 <td class = "number">250.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Register to Register Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Setup Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : Clock_1 : Positive edge(Required Frequency 300&nbsp;&nbsp;Hz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : Clock_1 : Positive edge(Required Frequency 300&nbsp;&nbsp;Hz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 3.33333e+006ns(300&nbsp;&nbsp;Hz)</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Net_625/q</td>
 <td class = "text_info">\Debouncer_8:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">100.000&nbsp;MHz</td>
 <td class = "number">10.000</td>
 <td class = "number">3333323.333</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell34</td>
 <td class = "text_info">U(3,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_625</td>
 <td class = "text_info">Net_625/clock_0</td>
 <td class = "text_info">Net_625/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_625</td>
 <td class = "text_info">Net_625/q</td>
 <td class = "text_info">\Debouncer_8:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">5.240</td>
</tr>
<tr> 
 <td class = "text_info">macrocell35</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_8:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_625/q</td>
 <td class = "text_info">Net_697/main_1</td>
 <td class = "number">100.000&nbsp;MHz</td>
 <td class = "number">10.000</td>
 <td class = "number">3333323.333</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell34</td>
 <td class = "text_info">U(3,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_625</td>
 <td class = "text_info">Net_625/clock_0</td>
 <td class = "text_info">Net_625/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_625</td>
 <td class = "text_info">Net_625/q</td>
 <td class = "text_info">Net_697/main_1</td>
 <td class = "number">5.240</td>
</tr>
<tr> 
 <td class = "text_info">macrocell36</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_697</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_643/q</td>
 <td class = "text_info">\Debouncer_10:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">105.507&nbsp;MHz</td>
 <td class = "number">9.478</td>
 <td class = "number">3333323.855</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell28</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_643</td>
 <td class = "text_info">Net_643/clock_0</td>
 <td class = "text_info">Net_643/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_643</td>
 <td class = "text_info">Net_643/q</td>
 <td class = "text_info">\Debouncer_10:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">4.718</td>
</tr>
<tr> 
 <td class = "text_info">macrocell29</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_10:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_643/q</td>
 <td class = "text_info">Net_699/main_1</td>
 <td class = "number">105.820&nbsp;MHz</td>
 <td class = "number">9.450</td>
 <td class = "number">3333323.883</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell28</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_643</td>
 <td class = "text_info">Net_643/clock_0</td>
 <td class = "text_info">Net_643/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_643</td>
 <td class = "text_info">Net_643/q</td>
 <td class = "text_info">Net_699/main_1</td>
 <td class = "number">4.690</td>
</tr>
<tr> 
 <td class = "text_info">macrocell30</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_699</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_645/q</td>
 <td class = "text_info">\Debouncer_12:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">110.803&nbsp;MHz</td>
 <td class = "number">9.025</td>
 <td class = "number">3333324.308</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_645</td>
 <td class = "text_info">Net_645/clock_0</td>
 <td class = "text_info">Net_645/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_645</td>
 <td class = "text_info">Net_645/q</td>
 <td class = "text_info">\Debouncer_12:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">4.265</td>
</tr>
<tr> 
 <td class = "text_info">macrocell23</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_12:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_645/q</td>
 <td class = "text_info">Net_701/main_1</td>
 <td class = "number">110.803&nbsp;MHz</td>
 <td class = "number">9.025</td>
 <td class = "number">3333324.308</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_645</td>
 <td class = "text_info">Net_645/clock_0</td>
 <td class = "text_info">Net_645/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_645</td>
 <td class = "text_info">Net_645/q</td>
 <td class = "text_info">Net_701/main_1</td>
 <td class = "number">4.265</td>
</tr>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_701</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_646/q</td>
 <td class = "text_info">Net_702/main_1</td>
 <td class = "number">119.674&nbsp;MHz</td>
 <td class = "number">8.356</td>
 <td class = "number">3333324.977</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_646</td>
 <td class = "text_info">Net_646/clock_0</td>
 <td class = "text_info">Net_646/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_646</td>
 <td class = "text_info">Net_646/q</td>
 <td class = "text_info">Net_702/main_1</td>
 <td class = "number">3.596</td>
</tr>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_702</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_646/q</td>
 <td class = "text_info">\Debouncer_13:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">119.689&nbsp;MHz</td>
 <td class = "number">8.355</td>
 <td class = "number">3333324.978</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_646</td>
 <td class = "text_info">Net_646/clock_0</td>
 <td class = "text_info">Net_646/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_646</td>
 <td class = "text_info">Net_646/q</td>
 <td class = "text_info">\Debouncer_13:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">3.595</td>
</tr>
<tr> 
 <td class = "text_info">macrocell20</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_13:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_652/q</td>
 <td class = "text_info">\Debouncer_2:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">121.315&nbsp;MHz</td>
 <td class = "number">8.243</td>
 <td class = "number">3333325.090</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell7</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_652</td>
 <td class = "text_info">Net_652/clock_0</td>
 <td class = "text_info">Net_652/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_652</td>
 <td class = "text_info">Net_652/q</td>
 <td class = "text_info">\Debouncer_2:DEBOUNCER[0]:d_sync_1\/main_0</td>
 <td class = "number">3.483</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_2:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">Net_652/q</td>
 <td class = "text_info">Net_691/main_1</td>
 <td class = "number">121.492&nbsp;MHz</td>
 <td class = "number">8.231</td>
 <td class = "number">3333325.102</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell7</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_652</td>
 <td class = "text_info">Net_652/clock_0</td>
 <td class = "text_info">Net_652/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_652</td>
 <td class = "text_info">Net_652/q</td>
 <td class = "text_info">Net_691/main_1</td>
 <td class = "number">3.471</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_691</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Hold Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : Clock_1 : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : Clock_1 : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\Debouncer_9:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_698/main_0</td>
 <td class = "number">3.478</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell32</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_9:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_9:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_9:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_9:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_9:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_698/main_0</td>
 <td class = "number">2.228</td>
</tr>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_698</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Debouncer_13:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_702/main_0</td>
 <td class = "number">3.479</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell20</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_13:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_13:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_13:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_13:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_13:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_702/main_0</td>
 <td class = "number">2.229</td>
</tr>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_702</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Debouncer_4:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_693/main_0</td>
 <td class = "number">3.482</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell14</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_4:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_4:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_4:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_4:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_4:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_693/main_0</td>
 <td class = "number">2.232</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_693</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Debouncer_12:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_701/main_0</td>
 <td class = "number">3.492</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell23</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_12:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_12:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_12:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_12:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_12:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_701/main_0</td>
 <td class = "number">2.242</td>
</tr>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_701</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Debouncer_7:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_696/main_0</td>
 <td class = "number">3.540</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell38</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_7:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_7:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_7:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_7:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_7:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_696/main_0</td>
 <td class = "number">2.290</td>
</tr>
<tr> 
 <td class = "text_info">macrocell39</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_696</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Debouncer_8:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_697/main_0</td>
 <td class = "number">3.542</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell35</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_8:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_8:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_8:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_8:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_8:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_697/main_0</td>
 <td class = "number">2.292</td>
</tr>
<tr> 
 <td class = "text_info">macrocell36</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_697</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Debouncer_10:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_699/main_0</td>
 <td class = "number">3.546</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell29</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_10:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_10:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_10:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_10:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_10:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_699/main_0</td>
 <td class = "number">2.296</td>
</tr>
<tr> 
 <td class = "text_info">macrocell30</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_699</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Debouncer_3:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_692/main_0</td>
 <td class = "number">3.547</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell11</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_3:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_3:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_3:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_3:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_3:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_692/main_0</td>
 <td class = "number">2.297</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_692</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Debouncer_6:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_695/main_0</td>
 <td class = "number">3.547</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell41</td>
 <td class = "text_info">U(3,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_6:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_6:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_6:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_6:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_6:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_695/main_0</td>
 <td class = "number">2.297</td>
</tr>
<tr> 
 <td class = "text_info">macrocell42</td>
 <td class = "text_info">U(3,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_695</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Debouncer_14:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_703/main_0</td>
 <td class = "number">3.549</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell17</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_14:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_14:DEBOUNCER[0]:d_sync_1\/clock_0</td>
 <td class = "text_info">\Debouncer_14:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\Debouncer_14:DEBOUNCER[0]:d_sync_1\</td>
 <td class = "text_info">\Debouncer_14:DEBOUNCER[0]:d_sync_1\/q</td>
 <td class = "text_info">Net_703/main_0</td>
 <td class = "number">2.299</td>
</tr>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_703</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Input To Clock Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock_1</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">SaxKeys(7)_PAD</td>
 <td class = "text_info">Net_625/main_0</td>
 <td class = "number">19.756</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(7)_PAD</td>
 <td class = "text_info">SaxKeys(7)_PAD</td>
 <td class = "text_info">SaxKeys(7)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell8</td>
 <td class = "text_info">P4[7]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(7)</td>
 <td class = "text_info">SaxKeys(7)/pad_in</td>
 <td class = "text_info">SaxKeys(7)/fb</td>
 <td class = "number">7.459</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_519</td>
 <td class = "text_info">SaxKeys(7)/fb</td>
 <td class = "text_info">Net_625/main_0</td>
 <td class = "number">8.787</td>
</tr>
<tr> 
 <td class = "text_info">macrocell34</td>
 <td class = "text_info">U(3,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_625</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(1)_PAD</td>
 <td class = "text_info">Net_652/main_0</td>
 <td class = "number">18.986</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(1)_PAD</td>
 <td class = "text_info">SaxKeys(1)_PAD</td>
 <td class = "text_info">SaxKeys(1)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell2</td>
 <td class = "text_info">P4[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(1)</td>
 <td class = "text_info">SaxKeys(1)/pad_in</td>
 <td class = "text_info">SaxKeys(1)/fb</td>
 <td class = "number">7.388</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_387</td>
 <td class = "text_info">SaxKeys(1)/fb</td>
 <td class = "text_info">Net_652/main_0</td>
 <td class = "number">8.088</td>
</tr>
<tr> 
 <td class = "text_info">macrocell7</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_652</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(10)_PAD</td>
 <td class = "text_info">Net_644/main_0</td>
 <td class = "number">18.984</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(10)_PAD</td>
 <td class = "text_info">SaxKeys(10)_PAD</td>
 <td class = "text_info">SaxKeys(10)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell11</td>
 <td class = "text_info">P5[2]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(10)</td>
 <td class = "text_info">SaxKeys(10)/pad_in</td>
 <td class = "text_info">SaxKeys(10)/fb</td>
 <td class = "number">7.734</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_537</td>
 <td class = "text_info">SaxKeys(10)/fb</td>
 <td class = "text_info">Net_644/main_0</td>
 <td class = "number">7.740</td>
</tr>
<tr> 
 <td class = "text_info">macrocell25</td>
 <td class = "text_info">U(2,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_644</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(13)_PAD</td>
 <td class = "text_info">Net_647/main_0</td>
 <td class = "number">18.475</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(13)_PAD</td>
 <td class = "text_info">SaxKeys(13)_PAD</td>
 <td class = "text_info">SaxKeys(13)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell14</td>
 <td class = "text_info">P5[5]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(13)</td>
 <td class = "text_info">SaxKeys(13)/pad_in</td>
 <td class = "text_info">SaxKeys(13)/fb</td>
 <td class = "number">7.971</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_561</td>
 <td class = "text_info">SaxKeys(13)/fb</td>
 <td class = "text_info">Net_647/main_0</td>
 <td class = "number">6.994</td>
</tr>
<tr> 
 <td class = "text_info">macrocell16</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_647</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(5)_PAD</td>
 <td class = "text_info">Net_623/main_0</td>
 <td class = "number">18.267</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(5)_PAD</td>
 <td class = "text_info">SaxKeys(5)_PAD</td>
 <td class = "text_info">SaxKeys(5)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell6</td>
 <td class = "text_info">P4[5]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(5)</td>
 <td class = "text_info">SaxKeys(5)/pad_in</td>
 <td class = "text_info">SaxKeys(5)/fb</td>
 <td class = "number">7.368</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_507</td>
 <td class = "text_info">SaxKeys(5)/fb</td>
 <td class = "text_info">Net_623/main_0</td>
 <td class = "number">7.389</td>
</tr>
<tr> 
 <td class = "text_info">macrocell40</td>
 <td class = "text_info">U(3,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_623</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(11)_PAD</td>
 <td class = "text_info">Net_645/main_0</td>
 <td class = "number">18.092</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(11)_PAD</td>
 <td class = "text_info">SaxKeys(11)_PAD</td>
 <td class = "text_info">SaxKeys(11)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell12</td>
 <td class = "text_info">P5[3]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(11)</td>
 <td class = "text_info">SaxKeys(11)/pad_in</td>
 <td class = "text_info">SaxKeys(11)/fb</td>
 <td class = "number">7.832</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_549</td>
 <td class = "text_info">SaxKeys(11)/fb</td>
 <td class = "text_info">Net_645/main_0</td>
 <td class = "number">6.750</td>
</tr>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(2,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_645</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(3)_PAD</td>
 <td class = "text_info">Net_620/main_0</td>
 <td class = "number">18.063</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(3)_PAD</td>
 <td class = "text_info">SaxKeys(3)_PAD</td>
 <td class = "text_info">SaxKeys(3)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell4</td>
 <td class = "text_info">P4[3]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(3)</td>
 <td class = "text_info">SaxKeys(3)/pad_in</td>
 <td class = "text_info">SaxKeys(3)/fb</td>
 <td class = "number">7.033</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_495</td>
 <td class = "text_info">SaxKeys(3)/fb</td>
 <td class = "text_info">Net_620/main_0</td>
 <td class = "number">7.520</td>
</tr>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(3,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_620</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(0)_PAD</td>
 <td class = "text_info">Net_617/main_0</td>
 <td class = "number">17.978</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(0)_PAD</td>
 <td class = "text_info">SaxKeys(0)_PAD</td>
 <td class = "text_info">SaxKeys(0)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell1</td>
 <td class = "text_info">P4[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(0)</td>
 <td class = "text_info">SaxKeys(0)/pad_in</td>
 <td class = "text_info">SaxKeys(0)/fb</td>
 <td class = "number">7.698</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_381</td>
 <td class = "text_info">SaxKeys(0)/fb</td>
 <td class = "text_info">Net_617/main_0</td>
 <td class = "number">6.770</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(3,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_617</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(9)_PAD</td>
 <td class = "text_info">Net_643/main_0</td>
 <td class = "number">17.973</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(9)_PAD</td>
 <td class = "text_info">SaxKeys(9)_PAD</td>
 <td class = "text_info">SaxKeys(9)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell10</td>
 <td class = "text_info">P5[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(9)</td>
 <td class = "text_info">SaxKeys(9)/pad_in</td>
 <td class = "text_info">SaxKeys(9)/fb</td>
 <td class = "number">7.431</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_531</td>
 <td class = "text_info">SaxKeys(9)/fb</td>
 <td class = "text_info">Net_643/main_0</td>
 <td class = "number">7.032</td>
</tr>
<tr> 
 <td class = "text_info">macrocell28</td>
 <td class = "text_info">U(2,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_643</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(6)_PAD</td>
 <td class = "text_info">Net_612/main_0</td>
 <td class = "number">16.959</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(6)_PAD</td>
 <td class = "text_info">SaxKeys(6)_PAD</td>
 <td class = "text_info">SaxKeys(6)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell7</td>
 <td class = "text_info">P4[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(6)</td>
 <td class = "text_info">SaxKeys(6)/pad_in</td>
 <td class = "text_info">SaxKeys(6)/fb</td>
 <td class = "number">7.582</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_513</td>
 <td class = "text_info">SaxKeys(6)/fb</td>
 <td class = "text_info">Net_612/main_0</td>
 <td class = "number">5.867</td>
</tr>
<tr> 
 <td class = "text_info">macrocell37</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_612</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(12)_PAD</td>
 <td class = "text_info">Net_646/main_0</td>
 <td class = "number">16.848</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(12)_PAD</td>
 <td class = "text_info">SaxKeys(12)_PAD</td>
 <td class = "text_info">SaxKeys(12)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell13</td>
 <td class = "text_info">P5[4]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(12)</td>
 <td class = "text_info">SaxKeys(12)/pad_in</td>
 <td class = "text_info">SaxKeys(12)/fb</td>
 <td class = "number">7.731</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_555</td>
 <td class = "text_info">SaxKeys(12)/fb</td>
 <td class = "text_info">Net_646/main_0</td>
 <td class = "number">5.607</td>
</tr>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_646</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(2)_PAD</td>
 <td class = "text_info">Net_386/main_0</td>
 <td class = "number">16.764</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(2)_PAD</td>
 <td class = "text_info">SaxKeys(2)_PAD</td>
 <td class = "text_info">SaxKeys(2)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P4[2]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(2)</td>
 <td class = "text_info">SaxKeys(2)/pad_in</td>
 <td class = "text_info">SaxKeys(2)/fb</td>
 <td class = "number">7.255</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_393</td>
 <td class = "text_info">SaxKeys(2)/fb</td>
 <td class = "text_info">Net_386/main_0</td>
 <td class = "number">5.999</td>
</tr>
<tr> 
 <td class = "text_info">macrocell10</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_386</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(4)_PAD</td>
 <td class = "text_info">Net_622/main_0</td>
 <td class = "number">16.373</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(4)_PAD</td>
 <td class = "text_info">SaxKeys(4)_PAD</td>
 <td class = "text_info">SaxKeys(4)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell5</td>
 <td class = "text_info">P4[4]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(4)</td>
 <td class = "text_info">SaxKeys(4)/pad_in</td>
 <td class = "text_info">SaxKeys(4)/fb</td>
 <td class = "number">6.974</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_501</td>
 <td class = "text_info">SaxKeys(4)/fb</td>
 <td class = "text_info">Net_622/main_0</td>
 <td class = "number">5.889</td>
</tr>
<tr> 
 <td class = "text_info">macrocell43</td>
 <td class = "text_info">U(3,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_622</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SaxKeys(8)_PAD</td>
 <td class = "text_info">Net_642/main_0</td>
 <td class = "number">15.414</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(8)_PAD</td>
 <td class = "text_info">SaxKeys(8)_PAD</td>
 <td class = "text_info">SaxKeys(8)/pad_in</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">iocell9</td>
 <td class = "text_info">P5[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">SaxKeys(8)</td>
 <td class = "text_info">SaxKeys(8)/pad_in</td>
 <td class = "text_info">SaxKeys(8)/fb</td>
 <td class = "number">7.289</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_525</td>
 <td class = "text_info">SaxKeys(8)/fb</td>
 <td class = "text_info">Net_642/main_0</td>
 <td class = "number">4.615</td>
</tr>
<tr> 
 <td class = "text_info">macrocell31</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_642</td>
 <td class = "text_info"> </td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</body>
</html>