<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FinalProject\Keys2NotewDisplay">
<ExpandedNodeIds>
<v>FinalProject</v>
<v>FinalProject\Keys2NotewDisplay</v>
<v>FinalProject\Keys2NotewDisplay\TopDesign</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Pins</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Analog</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Clocks</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Interrupts</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\DMA</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\System</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Directives</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Flash Security</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\EEPROM</v>
<v>FinalProject\Keys2NotewDisplay\Header Files</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\cyapicallbacks.h</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\GUIDRV_FlexColor.h</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\LCDConf.h</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\tft.h</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\waveforms.h</v>
<v>FinalProject\Keys2NotewDisplay\Source Files</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\GUI_X.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\GUIConf.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\LCDConf.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\main.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\tft.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\waveforms.c</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5</v>
<v>FinalProject\KeysToNote</v>
<v>FinalProject\KeysToNote\TopDesign</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr\Pins</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr\Analog</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr\Clocks</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr\Interrupts</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr\DMA</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr\System</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr\Directives</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr\Flash Security</v>
<v>FinalProject\KeysToNote\KeysToNote.cydwr\EEPROM</v>
<v>FinalProject\KeysToNote\Header Files</v>
<v>FinalProject\KeysToNote\Header Files\cyapicallbacks.h</v>
<v>FinalProject\KeysToNote\Source Files</v>
<v>FinalProject\KeysToNote\Source Files\main.c</v>
<v>FinalProject\KeysToNote\Source Files\waveforms.c</v>
<v>FinalProject\KeysToNote\Source Files\waveforms.h</v>
<v>FinalProject\KeysToNote\Generated_Source</v>
<v>FinalProject\KeysToNote\Generated_Source\PSoC5</v>
<v>FinalProject\Timers\TopDesign</v>
<v>FinalProject\Timers\Timers.cydwr</v>
<v>FinalProject\Timers\Timers.cydwr\Pins</v>
<v>FinalProject\Timers\Timers.cydwr\Analog</v>
<v>FinalProject\Timers\Timers.cydwr\Clocks</v>
<v>FinalProject\Timers\Timers.cydwr\Interrupts</v>
<v>FinalProject\Timers\Timers.cydwr\DMA</v>
<v>FinalProject\Timers\Timers.cydwr\System</v>
<v>FinalProject\Timers\Timers.cydwr\Directives</v>
<v>FinalProject\Timers\Timers.cydwr\Flash Security</v>
<v>FinalProject\Timers\Timers.cydwr\EEPROM</v>
<v>FinalProject\Timers\Header Files</v>
<v>FinalProject\Timers\Header Files\cyapicallbacks.h</v>
<v>FinalProject\Timers\Source Files</v>
<v>FinalProject\Timers\Source Files\main.c</v>
<v>FinalProject\Timers\Generated_Source</v>
<v>FinalProject\Timers\Generated_Source\PSoC5</v>
<v>FinalProject\Waveforms\TopDesign</v>
<v>FinalProject\Waveforms\Waveforms.cydwr</v>
<v>FinalProject\Waveforms\Waveforms.cydwr\Pins</v>
<v>FinalProject\Waveforms\Waveforms.cydwr\Analog</v>
<v>FinalProject\Waveforms\Waveforms.cydwr\Clocks</v>
<v>FinalProject\Waveforms\Waveforms.cydwr\Interrupts</v>
<v>FinalProject\Waveforms\Waveforms.cydwr\DMA</v>
<v>FinalProject\Waveforms\Waveforms.cydwr\System</v>
<v>FinalProject\Waveforms\Waveforms.cydwr\Directives</v>
<v>FinalProject\Waveforms\Waveforms.cydwr\Flash Security</v>
<v>FinalProject\Waveforms\Waveforms.cydwr\EEPROM</v>
<v>FinalProject\Waveforms\Header Files</v>
<v>FinalProject\Waveforms\Header Files\cyapicallbacks.h</v>
<v>FinalProject\Waveforms\Source Files</v>
<v>FinalProject\Waveforms\Source Files\main.c</v>
<v>FinalProject\Waveforms\Source Files\waveforms.c</v>
<v>FinalProject\Waveforms\Source Files\waveforms.h</v>
<v>FinalProject\Waveforms\Generated_Source</v>
<v>FinalProject\Waveforms\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalProject</v>
<v>FinalProject\Keys2NotewDisplay</v>
<v>FinalProject\Keys2NotewDisplay\TopDesign</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Pins</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Analog</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Clocks</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Interrupts</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\DMA</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\System</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Directives</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\Flash Security</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.cydwr\EEPROM</v>
<v>FinalProject\Keys2NotewDisplay\Header Files</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\cyapicallbacks.h</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\GUIDRV_FlexColor.h</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\LCDConf.h</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\tft.h</v>
<v>FinalProject\Keys2NotewDisplay\Header Files\waveforms.h</v>
<v>FinalProject\Keys2NotewDisplay\Source Files</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\GUI_X.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\GUIConf.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\LCDConf.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\main.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\tft.c</v>
<v>FinalProject\Keys2NotewDisplay\Source Files\waveforms.c</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5\ADC_VolumePedal</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5\ADC_VolumePedal_AMux</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5\ADC_VolumePedal_Ext_CP_Clk</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5\ADC_VolumePedal_IRQ</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5\ADC_VolumePedal_theACLK</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5\Button_Switch</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5\Clock_1</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5\Control_Reg_1</v>
<v>FinalProject\Keys2NotewDisplay\Generated_Source\PSoC5\Control_Reg_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalProject</v>
<v>FinalProject\Keys2NotewDisplay</v>
<v>FinalProject\Keys2NotewDisplay\TopDesign</v>
<v>FinalProject\Keys2NotewDisplay\TopDesign\TopDesign.cysch</v>
<v>FinalProject\KeysToNote</v>
<v>FinalProject\KeysToNote\TopDesign</v>
<v>FinalProject\KeysToNote\TopDesign\TopDesign.cysch</v>
<v>FinalProject\Timers</v>
<v>FinalProject\Timers\TopDesign</v>
<v>FinalProject\Timers\TopDesign\TopDesign.cysch</v>
<v>FinalProject\Waveforms</v>
<v>FinalProject\Waveforms\TopDesign</v>
<v>FinalProject\Waveforms\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalProject</v>
<v>FinalProject\Keys2NotewDisplay</v>
<v>FinalProject\Keys2NotewDisplay\TopDesign</v>
<v>FinalProject\Keys2NotewDisplay\TopDesign\TopDesign.cysch</v>
<v>FinalProject\KeysToNote</v>
<v>FinalProject\KeysToNote\TopDesign</v>
<v>FinalProject\KeysToNote\TopDesign\TopDesign.cysch</v>
<v>FinalProject\Timers</v>
<v>FinalProject\Timers\TopDesign</v>
<v>FinalProject\Timers\TopDesign\TopDesign.cysch</v>
<v>FinalProject\Waveforms</v>
<v>FinalProject\Waveforms\TopDesign</v>
<v>FinalProject\Waveforms\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalProject</v>
<v>FinalProject\Keys2NotewDisplay</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_AMux.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_Ext_CP_Clk.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_INT.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_IRQ.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_theACLK.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Switch.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\DACBuffer.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\DACBuffer_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\DC.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Fs.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Inputs.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\KeyNote_High.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\KeyNote_Low.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\LCDConf.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\NewNote.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ReadInputs.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ReadInputs_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\UpdateNote.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\UpdateNote_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\VolumePedalIn.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_DMA_dma.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_IntClock.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_VDAC8.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_VDAC8_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_ISR.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_Send.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_Send_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\waveforms.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Keys2NotewDisplay.elf</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Keys2NotewDisplay.hex</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Keys2NotewDisplay.map</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.gpdsc</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay.rpt</v>
<v>FinalProject\Keys2NotewDisplay\Keys2NotewDisplay_timing.html</v>
<v>FinalProject\KeysToNote</v>
<v>FinalProject\KeysToNote\CortexM3</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Switch.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\DACBuffer.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\DACBuffer_PM.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Fs.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\KeyNote_High.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\KeyNote_Low.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_DMA_dma.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_IntClock.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_PM.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_VDAC8.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_VDAC8_PM.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_ISR.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_Send.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_Send_PM.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\Listing Files\waveforms.lst</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\KeysToNote.elf</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\KeysToNote.hex</v>
<v>FinalProject\KeysToNote\CortexM3\ARM_GCC_541\Debug\KeysToNote.map</v>
<v>FinalProject\KeysToNote\KeysToNote.gpdsc</v>
<v>FinalProject\KeysToNote\KeysToNote.rpt</v>
<v>FinalProject\KeysToNote\KeysToNote_timing.html</v>
<v>FinalProject\Timers</v>
<v>FinalProject\Timers\CortexM3</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ISR.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_Send.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_Send_PM.lst</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Timers.elf</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Timers.hex</v>
<v>FinalProject\Timers\CortexM3\ARM_GCC_541\Debug\Timers.map</v>
<v>FinalProject\Timers\Timers.gpdsc</v>
<v>FinalProject\Timers\Timers.rpt</v>
<v>FinalProject\Timers\Timers_timing.html</v>
<v>FinalProject\Waveforms</v>
<v>FinalProject\Waveforms\CortexM3</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\DACBuffer.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\DACBuffer_PM.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Fs.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_DMA_dma.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_IntClock.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_PM.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_VDAC8.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Wave_Out_VDAC8_PM.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_ISR.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_Send.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\Waveform_Send_PM.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Listing Files\waveforms.lst</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Waveforms.elf</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Waveforms.hex</v>
<v>FinalProject\Waveforms\CortexM3\ARM_GCC_541\Debug\Waveforms.map</v>
<v>FinalProject\Waveforms\Waveforms.gpdsc</v>
<v>FinalProject\Waveforms\Waveforms.rpt</v>
<v>FinalProject\Waveforms\Waveforms_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalProject</v>
<v>FinalProject\Keys2NotewDisplay</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_AMux.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_Ext_CP_Clk.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_INT.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_IRQ.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VolumePedal_theACLK.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_Switch.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_2_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\DACBuffer.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\DACBuffer_PM.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\DC.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Fs.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\GUI_X.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\GUIConf.lst</v>
<v>FinalProject\Keys2NotewDisplay\CortexM3\ARM_GCC_541\Debug\Listing Files\Inputs.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalProject</v>
<v>FinalProject\Keys2NotewDisplay</v>
<v>FinalProject\Keys2NotewDisplay\PSoC 5LP Architecture TRM</v>
<v>FinalProject\Keys2NotewDisplay\CY8C58LP Family Datasheet</v>
<v>FinalProject\Keys2NotewDisplay\System Reference Guides</v>
<v>FinalProject\Keys2NotewDisplay\System Reference Guides\cy_boot_v6_10</v>
<v>FinalProject\Keys2NotewDisplay\ADC_DelSig_v3_30.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Capacitor_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\cy_clock_v2_20</v>
<v>FinalProject\Keys2NotewDisplay\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FinalProject\Keys2NotewDisplay\cy_constant_v1_0</v>
<v>FinalProject\Keys2NotewDisplay\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\cy_isr_v1_71</v>
<v>FinalProject\Keys2NotewDisplay\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>FinalProject\Keys2NotewDisplay\cy_pins_v2_20</v>
<v>FinalProject\Keys2NotewDisplay\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FinalProject\Keys2NotewDisplay\CyControlReg_v1_80</v>
<v>FinalProject\Keys2NotewDisplay\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>FinalProject\Keys2NotewDisplay\CyStatusReg_v1_90</v>
<v>FinalProject\Keys2NotewDisplay\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Debouncer_v1_0</v>
<v>FinalProject\Keys2NotewDisplay\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\DVDAC_v2_10.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Gnd_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\OpAmp_v1_90.pdf</v>
<v>FinalProject\Keys2NotewDisplay\or_v1_0</v>
<v>FinalProject\Keys2NotewDisplay\or_v1_0\or_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Power_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\SPI_Master_v2_50.pdf</v>
<v>FinalProject\Keys2NotewDisplay\SwitchSPST_v1_0</v>
<v>FinalProject\Keys2NotewDisplay\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Timer_v2_80</v>
<v>FinalProject\Keys2NotewDisplay\Timer_v2_80\Timer_v2_80.pdf</v>
<v>FinalProject\Keys2NotewDisplay\ZeroTerminal</v>
<v>FinalProject\Keys2NotewDisplay\ZeroTerminal\ZeroTerminal.pdf</v>
<v>FinalProject\KeysToNote</v>
<v>FinalProject\KeysToNote\PSoC 5LP Architecture TRM</v>
<v>FinalProject\KeysToNote\CY8C58LP Family Datasheet</v>
<v>FinalProject\KeysToNote\System Reference Guides</v>
<v>FinalProject\KeysToNote\System Reference Guides\cy_boot_v6_10</v>
<v>FinalProject\KeysToNote\Capacitor_v1_0.pdf</v>
<v>FinalProject\KeysToNote\cy_clock_v2_20</v>
<v>FinalProject\KeysToNote\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FinalProject\KeysToNote\cy_isr_v1_70</v>
<v>FinalProject\KeysToNote\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>FinalProject\KeysToNote\cy_pins_v2_20</v>
<v>FinalProject\KeysToNote\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FinalProject\KeysToNote\CyStatusReg_v1_90</v>
<v>FinalProject\KeysToNote\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>FinalProject\KeysToNote\Debouncer_v1_0</v>
<v>FinalProject\KeysToNote\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>FinalProject\KeysToNote\DVDAC_v2_10.pdf</v>
<v>FinalProject\KeysToNote\Gnd_v1_0.pdf</v>
<v>FinalProject\KeysToNote\OpAmp_v1_90.pdf</v>
<v>FinalProject\KeysToNote\or_v1_0</v>
<v>FinalProject\KeysToNote\or_v1_0\or_v1_0.pdf</v>
<v>FinalProject\KeysToNote\Power_v1_0.pdf</v>
<v>FinalProject\KeysToNote\SwitchSPST_v1_0</v>
<v>FinalProject\KeysToNote\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>FinalProject\KeysToNote\Timer_v2_80.pdf</v>
<v>FinalProject\KeysToNote\ZeroTerminal.pdf</v>
<v>FinalProject\Timers</v>
<v>FinalProject\Timers\PSoC 5LP Architecture TRM</v>
<v>FinalProject\Timers\CY8C58LP Family Datasheet</v>
<v>FinalProject\Timers\System Reference Guides</v>
<v>FinalProject\Timers\System Reference Guides\cy_boot_v6_10</v>
<v>FinalProject\Timers\cy_clock_v2_20.pdf</v>
<v>FinalProject\Timers\cy_isr_v1_70.pdf</v>
<v>FinalProject\Timers\cy_pins_v2_20</v>
<v>FinalProject\Timers\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FinalProject\Timers\Timer_v2_80.pdf</v>
<v>FinalProject\Timers\ZeroTerminal.pdf</v>
<v>FinalProject\Waveforms</v>
<v>FinalProject\Waveforms\PSoC 5LP Architecture TRM</v>
<v>FinalProject\Waveforms\CY8C58LP Family Datasheet</v>
<v>FinalProject\Waveforms\System Reference Guides</v>
<v>FinalProject\Waveforms\System Reference Guides\cy_boot_v6_10</v>
<v>FinalProject\Waveforms\Capacitor_v1_0.pdf</v>
<v>FinalProject\Waveforms\cy_clock_v2_20.pdf</v>
<v>FinalProject\Waveforms\cy_isr_v1_70.pdf</v>
<v>FinalProject\Waveforms\cy_pins_v2_20</v>
<v>FinalProject\Waveforms\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FinalProject\Waveforms\DVDAC_v2_10.pdf</v>
<v>FinalProject\Waveforms\Gnd_v1_0.pdf</v>
<v>FinalProject\Waveforms\OpAmp_v1_90.pdf</v>
<v>FinalProject\Waveforms\Timer_v2_80.pdf</v>
<v>FinalProject\Waveforms\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalProject</v>
<v>FinalProject\Keys2NotewDisplay</v>
<v>FinalProject\Keys2NotewDisplay\PSoC 5LP Architecture TRM</v>
<v>FinalProject\Keys2NotewDisplay\CY8C58LP Family Datasheet</v>
<v>FinalProject\Keys2NotewDisplay\System Reference Guides</v>
<v>FinalProject\Keys2NotewDisplay\System Reference Guides\cy_boot_v6_10</v>
<v>FinalProject\Keys2NotewDisplay\ADC_DelSig_v3_30.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Capacitor_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\cy_clock_v2_20</v>
<v>FinalProject\Keys2NotewDisplay\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FinalProject\Keys2NotewDisplay\cy_constant_v1_0</v>
<v>FinalProject\Keys2NotewDisplay\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\cy_isr_v1_71</v>
<v>FinalProject\Keys2NotewDisplay\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>FinalProject\Keys2NotewDisplay\cy_pins_v2_20</v>
<v>FinalProject\Keys2NotewDisplay\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FinalProject\Keys2NotewDisplay\CyControlReg_v1_80</v>
<v>FinalProject\Keys2NotewDisplay\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>FinalProject\Keys2NotewDisplay\CyStatusReg_v1_90</v>
<v>FinalProject\Keys2NotewDisplay\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Debouncer_v1_0</v>
<v>FinalProject\Keys2NotewDisplay\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\DVDAC_v2_10.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Gnd_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\OpAmp_v1_90.pdf</v>
<v>FinalProject\Keys2NotewDisplay\or_v1_0</v>
<v>FinalProject\Keys2NotewDisplay\or_v1_0\or_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Power_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\SPI_Master_v2_50.pdf</v>
<v>FinalProject\Keys2NotewDisplay\SwitchSPST_v1_0</v>
<v>FinalProject\Keys2NotewDisplay\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>FinalProject\Keys2NotewDisplay\Timer_v2_80</v>
<v>FinalProject\Keys2NotewDisplay\Timer_v2_80\Timer_v2_80.pdf</v>
<v>FinalProject\Keys2NotewDisplay\ZeroTerminal</v>
<v>FinalProject\Keys2NotewDisplay\ZeroTerminal\ZeroTerminal.pdf</v>
<v>FinalProject\KeysToNote</v>
<v>FinalProject\KeysToNote\PSoC 5LP Architecture TRM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Keys2NotewDisplay.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Keys2NotewDisplay.cydsn\Keys2NotewDisplay.cydwr" />
<name v=".\Keys2NotewDisplay.cydsn\main.c" />
<name v=".\Keys2NotewDisplay.cydsn\waveforms.h" />
<name v=".\Keys2NotewDisplay.cydsn\GUI_X.c" />
<name v=".\Keys2NotewDisplay.cydsn\LCDConf.c" />
<name v=".\Keys2NotewDisplay.cydsn\tft.h" />
<name v=".\Keys2NotewDisplay.cydsn\LCDConf.h" />
<name v=".\Keys2NotewDisplay.cydsn\tft.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1100, 699" SelectedTabbedMdiWindow="89df62f7-cc37-4a1c-8e80-b0957971c481"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="f2c65e8f-1e98-44ed-aa9e-c779ade47be4" /><ToolWindow Key="CyNoticeWindow:44d3d453-9474-4f2b-b928-4356f496bef0:Notice Window" Guid="5897fde0-29dd-447c-af89-bd1e3f923629" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8c1dffe6-128c-4959-bc9e-d47e11eac3f1" /><DocumentWindow Key="C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\Keys2NotewDisplay.cydsn\TopDesign\TopDesign.cysch" Guid="1b69017e-b4c1-4c95-9cbe-bce22c1c96e4" /><DocumentWindow Key="C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\Keys2NotewDisplay.cydsn\Keys2NotewDisplay.cydwr" Guid="22479c58-a3be-4640-aa86-5846a484a6c6" /><DocumentWindow Key="C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\Keys2NotewDisplay.cydsn\main.c" Guid="89df62f7-cc37-4a1c-8e80-b0957971c481" /><DocumentWindow Key="C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\Keys2NotewDisplay.cydsn\waveforms.h" Guid="76f0d3ce-d46a-4ccb-9815-74dc458ac3bc" /><DocumentWindow Key="C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\Keys2NotewDisplay.cydsn\GUI_X.c" Guid="71b7d382-d2f0-4eca-88bf-3cb0c601c2ae" /><DocumentWindow Key="C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\Keys2NotewDisplay.cydsn\LCDConf.c" Guid="845b709e-027c-4fec-a3cf-4b5d4cf0e2d1" /><DocumentWindow Key="C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\Keys2NotewDisplay.cydsn\tft.h" Guid="feb60c4c-c065-48a9-9b3a-9aa55676aabb" /><DocumentWindow Key="C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\Keys2NotewDisplay.cydsn\LCDConf.h" Guid="8d80c55f-6329-4c9a-841c-1fcafe50d04e" /><DocumentWindow Key="C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\Keys2NotewDisplay.cydsn\tft.c" Guid="75f481f3-18d5-4bfa-b822-53ec612568ce" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>