dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_622" macrocell 3 3 1 3
set_location "Net_692" macrocell 3 3 0 0
set_location "__ONE__" macrocell 0 1 0 1
set_location "\Debouncer_7:DEBOUNCER[0]:d_sync_1\" macrocell 3 3 1 0
set_location "\Debouncer_10:DEBOUNCER[0]:d_sync_1\" macrocell 2 1 0 2
set_location "Net_696" macrocell 3 3 0 3
set_location "Net_701" macrocell 2 0 0 0
set_location "Net_689" macrocell 2 2 0 0
set_location "Net_646" macrocell 1 0 1 3
set_location "Net_623" macrocell 3 2 0 2
set_location "Net_693" macrocell 2 0 1 1
set_location "Net_700" macrocell 2 3 0 0
set_location "Net_694" macrocell 2 3 0 3
set_location "\Debouncer_14:DEBOUNCER[0]:d_sync_1\" macrocell 2 1 0 1
set_location "\Debouncer_13:DEBOUNCER[0]:d_sync_1\" macrocell 1 0 1 0
set_location "Net_643" macrocell 2 1 1 3
set_location "Net_620" macrocell 3 1 1 0
set_location "Net_645" macrocell 2 0 0 2
set_location "Net_642" macrocell 0 0 1 2
set_location "Net_691" macrocell 2 1 0 0
set_location "Net_703" macrocell 2 1 0 3
set_location "Net_386" macrocell 3 3 0 2
set_location "Net_644" macrocell 2 2 1 3
set_location "Net_689_split" macrocell 2 2 1 0
set_location "Net_698" macrocell 1 0 0 0
set_location "Net_612" macrocell 3 3 1 1
set_location "Net_702" macrocell 1 0 0 3
set_location "\Debouncer_5:DEBOUNCER[0]:d_sync_1\" macrocell 2 3 1 0
set_location "\Debouncer_9:DEBOUNCER[0]:d_sync_1\" macrocell 1 0 0 1
set_location "\Debouncer_8:DEBOUNCER[0]:d_sync_1\" macrocell 3 1 0 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 2 2 1 2
set_location "\Debouncer_3:DEBOUNCER[0]:d_sync_1\" macrocell 3 3 0 1
set_location "Net_697" macrocell 3 1 0 0
set_location "Net_617" macrocell 3 2 1 3
set_location "Net_699" macrocell 2 1 1 0
set_location "Net_695" macrocell 3 2 0 0
set_location "Net_647" macrocell 2 1 1 1
set_location "Net_690" macrocell 2 2 1 1
set_location "\Debouncer_11:DEBOUNCER[0]:d_sync_1\" macrocell 2 3 0 1
set_location "\Debouncer_6:DEBOUNCER[0]:d_sync_1\" macrocell 3 2 0 1
set_location "\Debouncer_4:DEBOUNCER[0]:d_sync_1\" macrocell 2 0 1 0
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 2 1 1 2
set_location "\Debouncer_12:DEBOUNCER[0]:d_sync_1\" macrocell 2 0 0 1
set_location "Net_652" macrocell 3 1 0 2
set_location "Net_625" macrocell 3 0 0 3
set_io "SaxKeys(7)" iocell 4 7
set_io "SaxKeys(1)" iocell 4 1
set_io "SaxKeys(2)" iocell 4 2
set_io "SaxKeys(9)" iocell 5 1
set_io "SaxKeys(5)" iocell 4 5
set_io "SaxKeys(12)" iocell 5 4
set_io "SaxKeys(11)" iocell 5 3
set_io "SaxKeys(3)" iocell 4 3
set_io "SaxKeys(0)" iocell 4 0
set_io "SaxKeys(13)" iocell 5 5
set_location "\Waveform_Send:TimerHW\" timercell -1 -1 0
set_location "\KeyNote_High:sts:sts_reg\" statuscell 2 0 3 
set_location "\Wave_Out:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Button_Switch" interrupt -1 -1 0
set_location "\Wave_Out:DMA\" drqcell -1 -1 0
set_location "\DACBuffer:ABuf\" abufcell -1 -1 0
set_io "SaxKeys(10)" iocell 5 2
set_location "\KeyNote_Low:sts:sts_reg\" statuscell 3 2 3 
set_io "SaxKeys(8)" iocell 5 0
set_io "SaxKeys(4)" iocell 4 4
set_io "SaxKeys(6)" iocell 4 6
set_location "Waveform_ISR" interrupt -1 -1 17
set_io "Fs(0)" iocell 1 6
set_io "Waveform(0)" iocell 0 1
