
		SoftJin Router, Version 1.0

I1203: Reading Design KeysToNote
I1204: Reading netlist from file KeysToNote_r.vh2
I1206: Completed Reading of file KeysToNote_r.vh2
I1204: Reading placement from file KeysToNote.pco
I1206: Completed Reading of file KeysToNote.pco
I1204: Reading timing library from file KeysToNote_r.lib
I1206: Completed Reading of file KeysToNote_r.lib
I1204: Reading timing constraints from file KeysToNote.sdc
I1206: Completed Reading of file KeysToNote.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 63 
I1212: Iteration  1 :    51 unrouted : 0 seconds
I1212: Iteration  2 :     8 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
