-- Project:   C:\Users\simon\OneDrive\Documents\PSoC Creator\FinalProject\KeysToNote.cydsn\KeysToNote.cyprj
-- Generated: 05/13/2024 14:20:10
-- PSoC Creator  4.4

ENTITY KeysToNote IS
    PORT(
        SaxKeys(0)_PAD : IN std_ulogic;
        SaxKeys(1)_PAD : IN std_ulogic;
        SaxKeys(2)_PAD : IN std_ulogic;
        SaxKeys(3)_PAD : IN std_ulogic;
        SaxKeys(4)_PAD : IN std_ulogic;
        SaxKeys(5)_PAD : IN std_ulogic;
        SaxKeys(6)_PAD : IN std_ulogic;
        SaxKeys(7)_PAD : IN std_ulogic;
        SaxKeys(8)_PAD : IN std_ulogic;
        SaxKeys(9)_PAD : IN std_ulogic;
        SaxKeys(10)_PAD : IN std_ulogic;
        SaxKeys(11)_PAD : IN std_ulogic;
        SaxKeys(12)_PAD : IN std_ulogic;
        SaxKeys(13)_PAD : IN std_ulogic;
        Fs(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END KeysToNote;

ARCHITECTURE __DEFAULT__ OF KeysToNote IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Fs(0)__PA : bit;
    SIGNAL Net_381 : bit;
    SIGNAL Net_386 : bit;
    ATTRIBUTE placement_force OF Net_386 : SIGNAL IS "U(3,3,A)2";
    SIGNAL Net_387 : bit;
    SIGNAL Net_393 : bit;
    SIGNAL Net_495 : bit;
    SIGNAL Net_501 : bit;
    SIGNAL Net_507 : bit;
    SIGNAL Net_513 : bit;
    SIGNAL Net_519 : bit;
    SIGNAL Net_525 : bit;
    SIGNAL Net_531 : bit;
    SIGNAL Net_537 : bit;
    SIGNAL Net_549 : bit;
    SIGNAL Net_555 : bit;
    SIGNAL Net_561 : bit;
    SIGNAL Net_612 : bit;
    ATTRIBUTE placement_force OF Net_612 : SIGNAL IS "U(3,3,B)1";
    SIGNAL Net_617 : bit;
    ATTRIBUTE placement_force OF Net_617 : SIGNAL IS "U(3,2,B)3";
    SIGNAL Net_620 : bit;
    ATTRIBUTE placement_force OF Net_620 : SIGNAL IS "U(3,1,B)0";
    SIGNAL Net_622 : bit;
    ATTRIBUTE placement_force OF Net_622 : SIGNAL IS "U(3,3,B)3";
    SIGNAL Net_623 : bit;
    ATTRIBUTE placement_force OF Net_623 : SIGNAL IS "U(3,2,A)2";
    SIGNAL Net_625 : bit;
    ATTRIBUTE placement_force OF Net_625 : SIGNAL IS "U(3,0,A)3";
    SIGNAL Net_642 : bit;
    ATTRIBUTE placement_force OF Net_642 : SIGNAL IS "U(0,0,B)2";
    SIGNAL Net_643 : bit;
    ATTRIBUTE placement_force OF Net_643 : SIGNAL IS "U(2,1,B)3";
    SIGNAL Net_644 : bit;
    ATTRIBUTE placement_force OF Net_644 : SIGNAL IS "U(2,2,B)3";
    SIGNAL Net_645 : bit;
    ATTRIBUTE placement_force OF Net_645 : SIGNAL IS "U(2,0,A)2";
    SIGNAL Net_646 : bit;
    ATTRIBUTE placement_force OF Net_646 : SIGNAL IS "U(1,0,B)3";
    SIGNAL Net_647 : bit;
    ATTRIBUTE placement_force OF Net_647 : SIGNAL IS "U(2,1,B)1";
    SIGNAL Net_652 : bit;
    ATTRIBUTE placement_force OF Net_652 : SIGNAL IS "U(3,1,A)2";
    SIGNAL Net_659 : bit;
    ATTRIBUTE udbclken_assigned OF Net_659 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_659 : SIGNAL IS true;
    SIGNAL Net_659_local : bit;
    SIGNAL Net_689 : bit;
    ATTRIBUTE placement_force OF Net_689 : SIGNAL IS "U(2,2,A)0";
    SIGNAL Net_689_split : bit;
    ATTRIBUTE placement_force OF Net_689_split : SIGNAL IS "U(2,2,B)0";
    SIGNAL Net_690 : bit;
    ATTRIBUTE placement_force OF Net_690 : SIGNAL IS "U(2,2,B)1";
    SIGNAL Net_691 : bit;
    ATTRIBUTE placement_force OF Net_691 : SIGNAL IS "U(2,1,A)0";
    SIGNAL Net_692 : bit;
    ATTRIBUTE placement_force OF Net_692 : SIGNAL IS "U(3,3,A)0";
    SIGNAL Net_693 : bit;
    ATTRIBUTE placement_force OF Net_693 : SIGNAL IS "U(2,0,B)1";
    SIGNAL Net_694 : bit;
    ATTRIBUTE placement_force OF Net_694 : SIGNAL IS "U(2,3,A)3";
    SIGNAL Net_695 : bit;
    ATTRIBUTE placement_force OF Net_695 : SIGNAL IS "U(3,2,A)0";
    SIGNAL Net_696 : bit;
    ATTRIBUTE placement_force OF Net_696 : SIGNAL IS "U(3,3,A)3";
    SIGNAL Net_697 : bit;
    ATTRIBUTE placement_force OF Net_697 : SIGNAL IS "U(3,1,A)0";
    SIGNAL Net_698 : bit;
    ATTRIBUTE placement_force OF Net_698 : SIGNAL IS "U(1,0,A)0";
    SIGNAL Net_699 : bit;
    ATTRIBUTE placement_force OF Net_699 : SIGNAL IS "U(2,1,B)0";
    SIGNAL Net_700 : bit;
    ATTRIBUTE placement_force OF Net_700 : SIGNAL IS "U(2,3,A)0";
    SIGNAL Net_701 : bit;
    ATTRIBUTE placement_force OF Net_701 : SIGNAL IS "U(2,0,A)0";
    SIGNAL Net_702 : bit;
    ATTRIBUTE placement_force OF Net_702 : SIGNAL IS "U(1,0,A)3";
    SIGNAL Net_703 : bit;
    ATTRIBUTE placement_force OF Net_703 : SIGNAL IS "U(2,1,A)3";
    SIGNAL Net_751 : bit;
    SIGNAL SaxKeys(0)__PA : bit;
    SIGNAL SaxKeys(1)__PA : bit;
    SIGNAL SaxKeys(10)__PA : bit;
    SIGNAL SaxKeys(11)__PA : bit;
    SIGNAL SaxKeys(12)__PA : bit;
    SIGNAL SaxKeys(13)__PA : bit;
    SIGNAL SaxKeys(2)__PA : bit;
    SIGNAL SaxKeys(3)__PA : bit;
    SIGNAL SaxKeys(4)__PA : bit;
    SIGNAL SaxKeys(5)__PA : bit;
    SIGNAL SaxKeys(6)__PA : bit;
    SIGNAL SaxKeys(7)__PA : bit;
    SIGNAL SaxKeys(8)__PA : bit;
    SIGNAL SaxKeys(9)__PA : bit;
    SIGNAL Waveform(0)__PA : bit;
    SIGNAL \Debouncer_10:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_10:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,1,A)2";
    SIGNAL \Debouncer_11:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_11:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,3,A)1";
    SIGNAL \Debouncer_12:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_12:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,0,A)1";
    SIGNAL \Debouncer_13:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_13:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \Debouncer_14:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_14:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,1,A)1";
    SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,2,B)2";
    SIGNAL \Debouncer_2:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_2:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,1,B)2";
    SIGNAL \Debouncer_3:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_3:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(3,3,A)1";
    SIGNAL \Debouncer_4:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_4:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,0,B)0";
    SIGNAL \Debouncer_5:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_5:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,3,B)0";
    SIGNAL \Debouncer_6:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_6:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(3,2,A)1";
    SIGNAL \Debouncer_7:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_7:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(3,3,B)0";
    SIGNAL \Debouncer_8:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_8:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(3,1,A)1";
    SIGNAL \Debouncer_9:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_9:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \Wave_Out:Net_12\ : bit;
    ATTRIBUTE global_signal OF \Wave_Out:Net_12\ : SIGNAL IS true;
    SIGNAL \Wave_Out:Net_12_local\ : bit;
    SIGNAL \Wave_Out:Net_19\ : bit;
    SIGNAL \Waveform_Send:Net_261\ : bit;
    SIGNAL \Waveform_Send:Net_51\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,1,A)1";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__SaxKeys_net_13 : bit;
    ATTRIBUTE POWER OF tmpOE__SaxKeys_net_13 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    ATTRIBUTE lib_model OF Net_689_split : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_689_split : LABEL IS "U(2,2)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF SaxKeys(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF SaxKeys(0) : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF SaxKeys(1) : LABEL IS "iocell2";
    ATTRIBUTE Location OF SaxKeys(1) : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF SaxKeys(2) : LABEL IS "iocell3";
    ATTRIBUTE Location OF SaxKeys(2) : LABEL IS "P4[2]";
    ATTRIBUTE lib_model OF SaxKeys(3) : LABEL IS "iocell4";
    ATTRIBUTE Location OF SaxKeys(3) : LABEL IS "P4[3]";
    ATTRIBUTE lib_model OF SaxKeys(4) : LABEL IS "iocell5";
    ATTRIBUTE Location OF SaxKeys(4) : LABEL IS "P4[4]";
    ATTRIBUTE lib_model OF SaxKeys(5) : LABEL IS "iocell6";
    ATTRIBUTE Location OF SaxKeys(5) : LABEL IS "P4[5]";
    ATTRIBUTE lib_model OF SaxKeys(6) : LABEL IS "iocell7";
    ATTRIBUTE Location OF SaxKeys(6) : LABEL IS "P4[6]";
    ATTRIBUTE lib_model OF SaxKeys(7) : LABEL IS "iocell8";
    ATTRIBUTE Location OF SaxKeys(7) : LABEL IS "P4[7]";
    ATTRIBUTE lib_model OF SaxKeys(8) : LABEL IS "iocell9";
    ATTRIBUTE Location OF SaxKeys(8) : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF SaxKeys(9) : LABEL IS "iocell10";
    ATTRIBUTE Location OF SaxKeys(9) : LABEL IS "P5[1]";
    ATTRIBUTE lib_model OF SaxKeys(10) : LABEL IS "iocell11";
    ATTRIBUTE Location OF SaxKeys(10) : LABEL IS "P5[2]";
    ATTRIBUTE lib_model OF SaxKeys(11) : LABEL IS "iocell12";
    ATTRIBUTE Location OF SaxKeys(11) : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF SaxKeys(12) : LABEL IS "iocell13";
    ATTRIBUTE Location OF SaxKeys(12) : LABEL IS "P5[4]";
    ATTRIBUTE lib_model OF SaxKeys(13) : LABEL IS "iocell14";
    ATTRIBUTE Location OF SaxKeys(13) : LABEL IS "P5[5]";
    ATTRIBUTE lib_model OF Fs(0) : LABEL IS "iocell15";
    ATTRIBUTE Location OF Fs(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Waveform(0) : LABEL IS "iocell16";
    ATTRIBUTE Location OF Waveform(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Net_689 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_689 : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF Button_Switch : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \KeyNote_Low:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \KeyNote_Low:sts:sts_reg\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \KeyNote_High:sts:sts_reg\ : LABEL IS "statuscell2";
    ATTRIBUTE Location OF \KeyNote_High:sts:sts_reg\ : LABEL IS "U(2,0)";
    ATTRIBUTE Location OF \Waveform_Send:TimerHW\ : LABEL IS "F(Timer,0)";
    ATTRIBUTE Location OF Waveform_ISR : LABEL IS "[IntrContainer=(0)][IntrId=(17)]";
    ATTRIBUTE lib_model OF \Wave_Out:DMA\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \Wave_Out:DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE Location OF \Wave_Out:VDAC8:viDAC8\ : LABEL IS "F(VIDAC,2)";
    ATTRIBUTE Location OF \DACBuffer:ABuf\ : LABEL IS "F(OpAmp,0)";
    ATTRIBUTE lib_model OF Net_617 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_617 : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF Net_690 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_690 : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF Net_652 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_652 : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \Debouncer_2:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \Debouncer_2:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_691 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_691 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_386 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_386 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \Debouncer_3:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \Debouncer_3:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_692 : LABEL IS "macrocell12";
    ATTRIBUTE Location OF Net_692 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_620 : LABEL IS "macrocell13";
    ATTRIBUTE Location OF Net_620 : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \Debouncer_4:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \Debouncer_4:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_693 : LABEL IS "macrocell15";
    ATTRIBUTE Location OF Net_693 : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_647 : LABEL IS "macrocell16";
    ATTRIBUTE Location OF Net_647 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \Debouncer_14:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \Debouncer_14:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_703 : LABEL IS "macrocell18";
    ATTRIBUTE Location OF Net_703 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_646 : LABEL IS "macrocell19";
    ATTRIBUTE Location OF Net_646 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Debouncer_13:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \Debouncer_13:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_702 : LABEL IS "macrocell21";
    ATTRIBUTE Location OF Net_702 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_645 : LABEL IS "macrocell22";
    ATTRIBUTE Location OF Net_645 : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \Debouncer_12:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \Debouncer_12:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_701 : LABEL IS "macrocell24";
    ATTRIBUTE Location OF Net_701 : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_644 : LABEL IS "macrocell25";
    ATTRIBUTE Location OF Net_644 : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \Debouncer_11:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \Debouncer_11:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF Net_700 : LABEL IS "macrocell27";
    ATTRIBUTE Location OF Net_700 : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF Net_643 : LABEL IS "macrocell28";
    ATTRIBUTE Location OF Net_643 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \Debouncer_10:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell29";
    ATTRIBUTE Location OF \Debouncer_10:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_699 : LABEL IS "macrocell30";
    ATTRIBUTE Location OF Net_699 : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF Net_642 : LABEL IS "macrocell31";
    ATTRIBUTE Location OF Net_642 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Debouncer_9:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell32";
    ATTRIBUTE Location OF \Debouncer_9:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_698 : LABEL IS "macrocell33";
    ATTRIBUTE Location OF Net_698 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_625 : LABEL IS "macrocell34";
    ATTRIBUTE Location OF Net_625 : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \Debouncer_8:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell35";
    ATTRIBUTE Location OF \Debouncer_8:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF Net_697 : LABEL IS "macrocell36";
    ATTRIBUTE Location OF Net_697 : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF Net_612 : LABEL IS "macrocell37";
    ATTRIBUTE Location OF Net_612 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \Debouncer_7:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell38";
    ATTRIBUTE Location OF \Debouncer_7:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_696 : LABEL IS "macrocell39";
    ATTRIBUTE Location OF Net_696 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_623 : LABEL IS "macrocell40";
    ATTRIBUTE Location OF Net_623 : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \Debouncer_6:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell41";
    ATTRIBUTE Location OF \Debouncer_6:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_695 : LABEL IS "macrocell42";
    ATTRIBUTE Location OF Net_695 : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_622 : LABEL IS "macrocell43";
    ATTRIBUTE Location OF Net_622 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \Debouncer_5:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell44";
    ATTRIBUTE Location OF \Debouncer_5:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF Net_694 : LABEL IS "macrocell45";
    ATTRIBUTE Location OF Net_694 : LABEL IS "U(2,3)";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    Net_689_split:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_689_split,
            main_0 => Net_690,
            main_1 => Net_691,
            main_2 => Net_692);

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \Wave_Out:Net_12\,
            dclk_0 => \Wave_Out:Net_12_local\,
            dclk_glb_1 => Net_659,
            dclk_1 => Net_659_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\);

    SaxKeys:logicalport
        GENERIC MAP(
            drive_mode => "011011011011011011011011011011011011011011",
            ibuf_enabled => "11111111111111",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "00000000000000",
            input_buffer_sel => "0000000000000000000000000000",
            input_clk_en => 0,
            input_sync => "00000000000000",
            input_sync_mode => "00000000000000",
            intr_mode => "0000000000000000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,,,,,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "00000000000000",
            oe_reset => 0,
            oe_sync => "00000000000000",
            output_clk_en => 0,
            output_clock_mode => "00000000000000",
            output_conn => "00000000000000",
            output_mode => "00000000000000",
            output_reset => 0,
            output_sync => "00000000000000",
            ovt_hyst_trim => "00000000000000",
            ovt_needed => "00000000000000",
            ovt_slew_control => "0000000000000000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,,,,,,,",
            pin_mode => "IIIIIIIIIIIIII",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000000000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "11111111111111",
            vtrip => "0000000000000000000000000000",
            width => 14,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SaxKeys(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(0)__PA,
            oe => open,
            fb => Net_381,
            pad_in => SaxKeys(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(1)__PA,
            oe => open,
            fb => Net_387,
            pad_in => SaxKeys(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(2)__PA,
            oe => open,
            fb => Net_393,
            pad_in => SaxKeys(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(3)__PA,
            oe => open,
            fb => Net_495,
            pad_in => SaxKeys(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(4)__PA,
            oe => open,
            fb => Net_501,
            pad_in => SaxKeys(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(5)__PA,
            oe => open,
            fb => Net_507,
            pad_in => SaxKeys(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(6)__PA,
            oe => open,
            fb => Net_513,
            pad_in => SaxKeys(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(7)__PA,
            oe => open,
            fb => Net_519,
            pad_in => SaxKeys(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(8):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 8,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(8)__PA,
            oe => open,
            fb => Net_525,
            pad_in => SaxKeys(8)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(9):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 9,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(9)__PA,
            oe => open,
            fb => Net_531,
            pad_in => SaxKeys(9)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(10):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 10,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(10)__PA,
            oe => open,
            fb => Net_537,
            pad_in => SaxKeys(10)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(11):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 11,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(11)__PA,
            oe => open,
            fb => Net_549,
            pad_in => SaxKeys(11)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(12):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 12,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(12)__PA,
            oe => open,
            fb => Net_555,
            pad_in => SaxKeys(12)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SaxKeys(13):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SaxKeys",
            logicalport_pin_id => 13,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SaxKeys(13)__PA,
            oe => open,
            fb => Net_561,
            pad_in => SaxKeys(13)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Fs:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Fs(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Fs",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Fs(0)__PA,
            oe => open,
            pad_in => Fs(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Waveform:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Waveform(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Waveform",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Waveform(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_689:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_9 * !main_10 * main_11)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_689,
            main_0 => Net_693,
            main_1 => Net_703,
            main_2 => Net_702,
            main_3 => Net_701,
            main_4 => Net_700,
            main_5 => Net_699,
            main_6 => Net_698,
            main_7 => Net_697,
            main_8 => Net_696,
            main_9 => Net_695,
            main_10 => Net_694,
            main_11 => Net_689_split);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    Button_Switch:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_689,
            clock => ClockBlock_BUS_CLK);

    \KeyNote_Low:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_625,
            status_6 => Net_612,
            status_5 => Net_623,
            status_4 => Net_622,
            status_3 => Net_620,
            status_2 => Net_386,
            status_1 => Net_652,
            status_0 => Net_617);

    \KeyNote_High:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => Net_647,
            status_4 => Net_646,
            status_3 => Net_645,
            status_2 => Net_644,
            status_1 => Net_643,
            status_0 => Net_642);

    \Waveform_Send:TimerHW\:timercell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            kill => open,
            enable => __ONE__,
            capture => open,
            timer_reset => open,
            tc => \Waveform_Send:Net_51\,
            cmp => \Waveform_Send:Net_261\,
            irq => Net_751);

    Waveform_ISR:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_751,
            clock => ClockBlock_BUS_CLK);

    \Wave_Out:DMA\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \Wave_Out:Net_12_local\,
            termin => '0',
            termout => \Wave_Out:Net_19\,
            clock => ClockBlock_BUS_CLK);

    \Wave_Out:VDAC8:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open,
            strobe_udb => \Wave_Out:Net_12_local\);

    \DACBuffer:ABuf\:abufcell
        GENERIC MAP(
            cy_registers => "");

    Net_617:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_617,
            clock_0 => Net_659,
            main_0 => Net_381);

    \Debouncer_1:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_617);

    Net_690:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_690,
            clock_0 => Net_659,
            main_0 => \Debouncer_1:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_617);

    Net_652:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_652,
            clock_0 => Net_659,
            main_0 => Net_387);

    \Debouncer_2:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_2:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_652);

    Net_691:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_691,
            clock_0 => Net_659,
            main_0 => \Debouncer_2:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_652);

    Net_386:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_386,
            clock_0 => Net_659,
            main_0 => Net_393);

    \Debouncer_3:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_3:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_386);

    Net_692:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_692,
            clock_0 => Net_659,
            main_0 => \Debouncer_3:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_386);

    Net_620:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_620,
            clock_0 => Net_659,
            main_0 => Net_495);

    \Debouncer_4:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_4:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_620);

    Net_693:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_693,
            clock_0 => Net_659,
            main_0 => \Debouncer_4:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_620);

    Net_647:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_647,
            clock_0 => Net_659,
            main_0 => Net_561);

    \Debouncer_14:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_14:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_647);

    Net_703:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_703,
            clock_0 => Net_659,
            main_0 => \Debouncer_14:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_647);

    Net_646:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_646,
            clock_0 => Net_659,
            main_0 => Net_555);

    \Debouncer_13:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_13:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_646);

    Net_702:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_702,
            clock_0 => Net_659,
            main_0 => \Debouncer_13:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_646);

    Net_645:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_645,
            clock_0 => Net_659,
            main_0 => Net_549);

    \Debouncer_12:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_12:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_645);

    Net_701:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_701,
            clock_0 => Net_659,
            main_0 => \Debouncer_12:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_645);

    Net_644:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_644,
            clock_0 => Net_659,
            main_0 => Net_537);

    \Debouncer_11:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_11:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_644);

    Net_700:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_700,
            clock_0 => Net_659,
            main_0 => \Debouncer_11:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_644);

    Net_643:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_643,
            clock_0 => Net_659,
            main_0 => Net_531);

    \Debouncer_10:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_10:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_643);

    Net_699:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_699,
            clock_0 => Net_659,
            main_0 => \Debouncer_10:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_643);

    Net_642:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_642,
            clock_0 => Net_659,
            main_0 => Net_525);

    \Debouncer_9:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_9:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_642);

    Net_698:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_698,
            clock_0 => Net_659,
            main_0 => \Debouncer_9:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_642);

    Net_625:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_625,
            clock_0 => Net_659,
            main_0 => Net_519);

    \Debouncer_8:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_8:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_625);

    Net_697:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_697,
            clock_0 => Net_659,
            main_0 => \Debouncer_8:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_625);

    Net_612:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_612,
            clock_0 => Net_659,
            main_0 => Net_513);

    \Debouncer_7:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_7:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_612);

    Net_696:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_696,
            clock_0 => Net_659,
            main_0 => \Debouncer_7:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_612);

    Net_623:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_623,
            clock_0 => Net_659,
            main_0 => Net_507);

    \Debouncer_6:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_6:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_623);

    Net_695:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_695,
            clock_0 => Net_659,
            main_0 => \Debouncer_6:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_623);

    Net_622:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_622,
            clock_0 => Net_659,
            main_0 => Net_501);

    \Debouncer_5:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_5:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_659,
            main_0 => Net_622);

    Net_694:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_694,
            clock_0 => Net_659,
            main_0 => \Debouncer_5:DEBOUNCER[0]:d_sync_1\,
            main_1 => Net_622);

END __DEFAULT__;
